<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </mutableArray>
        <mutableArray key="Gotham-Book.otf">
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LCActionsCell" rowHeight="106" id="bh3-w0-4Uc" customClass="LCActionsCellView">
            <rect key="frame" x="0.0" y="0.0" width="572" height="106"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bh3-w0-4Uc" id="Hu2-md-SWi">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEET UP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI7-kg-zvK">
                        <rect key="frame" x="115" y="23" width="60" height="13"/>
                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="13"/>
                        <color key="textColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday at 5:00pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf5-Bs-MX1">
                        <rect key="frame" x="115" y="46" width="131" height="13"/>
                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="13"/>
                        <color key="textColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supported by 24 People" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2M-v8-fBt">
                        <rect key="frame" x="115" y="69" width="157" height="13"/>
                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="13"/>
                        <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manplaceholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="X3V-9U-zgf">
                        <rect key="frame" x="20" y="15" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="7bP-88-h39"/>
                            <constraint firstAttribute="width" constant="75" id="BV8-br-SoI"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="W2M-v8-fBt" firstAttribute="top" secondItem="cf5-Bs-MX1" secondAttribute="bottom" constant="10" id="6CG-QH-3eH"/>
                    <constraint firstItem="cf5-Bs-MX1" firstAttribute="leading" secondItem="X3V-9U-zgf" secondAttribute="trailing" constant="20" id="9YP-fE-Jp3"/>
                    <constraint firstItem="X3V-9U-zgf" firstAttribute="leading" secondItem="Hu2-md-SWi" secondAttribute="leading" constant="20" id="F96-nr-HM4"/>
                    <constraint firstItem="cf5-Bs-MX1" firstAttribute="leading" secondItem="W2M-v8-fBt" secondAttribute="leading" id="REV-6F-7fW"/>
                    <constraint firstItem="cf5-Bs-MX1" firstAttribute="top" secondItem="eI7-kg-zvK" secondAttribute="bottom" constant="10" id="Vg5-nu-Nuq"/>
                    <constraint firstItem="cf5-Bs-MX1" firstAttribute="centerY" secondItem="X3V-9U-zgf" secondAttribute="centerY" id="cLc-rr-opd"/>
                    <constraint firstItem="X3V-9U-zgf" firstAttribute="top" secondItem="Hu2-md-SWi" secondAttribute="top" constant="15" id="p3r-oF-SxQ"/>
                    <constraint firstItem="cf5-Bs-MX1" firstAttribute="leading" secondItem="eI7-kg-zvK" secondAttribute="leading" id="rFN-K7-xaM"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="339" y="126"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="manplaceholder.jpg" width="100" height="100"/>
    </resources>
</document>
