<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Choose Interest-->
        <scene sceneID="SUc-Qg-vMM">
            <objects>
                <viewController storyboardIdentifier="LCChooseCommunityInterest" title="Choose Interest" id="9uJ-2n-Xif" customClass="LCChooseCommunityInterest" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5j-kG-el1"/>
                        <viewControllerLayoutGuide type="bottom" id="jzd-bd-eyD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0nb-BT-4Gj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QoM-61-Hiu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh6-xH-zzh">
                                        <rect key="frame" x="8" y="10" width="58" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="ePP-wf-2m0"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction" destination="9uJ-2n-Xif" eventType="touchUpInside" id="On1-yk-B64"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE COMMUNITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8s-ol-1ee">
                                        <rect key="frame" x="92" y="14" width="137" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4cJ-D6-UEn"/>
                                    <constraint firstAttribute="centerX" secondItem="C8s-ol-1ee" secondAttribute="centerX" constant="-0.5" id="ELY-nB-Wf1"/>
                                    <constraint firstAttribute="bottom" secondItem="xh6-xH-zzh" secondAttribute="bottom" constant="10" id="Njj-Mc-DeL"/>
                                    <constraint firstItem="C8s-ol-1ee" firstAttribute="top" secondItem="QoM-61-Hiu" secondAttribute="top" constant="14" id="SmD-H0-KmN"/>
                                    <constraint firstItem="xh6-xH-zzh" firstAttribute="top" secondItem="QoM-61-Hiu" secondAttribute="top" constant="10" id="sfr-ss-MOt"/>
                                    <constraint firstAttribute="bottom" secondItem="C8s-ol-1ee" secondAttribute="bottom" constant="15" id="tHK-QL-lxY"/>
                                    <constraint firstItem="xh6-xH-zzh" firstAttribute="leading" secondItem="QoM-61-Hiu" secondAttribute="leading" constant="8" id="xkN-x6-r0d"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Interest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-cf-Oxl">
                                <rect key="frame" x="0.0" y="72" width="320" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yVN-c5-1Vd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zNF-53-GKv">
                                <rect key="frame" x="10" y="100" width="300" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Gt-Nd-zRi">
                                    <size key="itemSize" width="93" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LCCommunityInterestCell" id="UKV-9a-19a" customClass="LCCommunityInterestCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDy-tM-e9x">
                                                    <rect key="frame" x="0.0" y="77" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rsM-u8-hgn">
                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="76"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="interestIcon" destination="rsM-u8-hgn" id="I0Z-FQ-eEu"/>
                                            <outlet property="interestNameLabel" destination="vDy-tM-e9x" id="vJN-Lg-Vzm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9uJ-2n-Xif" id="4Ct-pg-ydK"/>
                                    <outlet property="delegate" destination="9uJ-2n-Xif" id="X7F-sU-rrD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jzd-bd-eyD" firstAttribute="top" secondItem="zNF-53-GKv" secondAttribute="bottom" id="Akw-jp-Loy"/>
                            <constraint firstAttribute="trailing" secondItem="zNF-53-GKv" secondAttribute="trailing" constant="10" id="C3S-D1-lv4"/>
                            <constraint firstItem="zNF-53-GKv" firstAttribute="leading" secondItem="0nb-BT-4Gj" secondAttribute="leading" constant="10" id="GDR-y6-6HQ"/>
                            <constraint firstAttribute="trailing" secondItem="xcf-cf-Oxl" secondAttribute="trailing" id="H5M-QE-oH8"/>
                            <constraint firstAttribute="trailing" secondItem="QoM-61-Hiu" secondAttribute="trailing" id="VCR-Bs-nwO"/>
                            <constraint firstItem="QoM-61-Hiu" firstAttribute="leading" secondItem="0nb-BT-4Gj" secondAttribute="leading" id="Y6b-bS-Myz"/>
                            <constraint firstItem="QoM-61-Hiu" firstAttribute="top" secondItem="0nb-BT-4Gj" secondAttribute="top" id="gFR-B0-eZJ"/>
                            <constraint firstItem="xcf-cf-Oxl" firstAttribute="top" secondItem="QoM-61-Hiu" secondAttribute="bottom" constant="8" id="h3S-U5-DEn"/>
                            <constraint firstItem="xcf-cf-Oxl" firstAttribute="leading" secondItem="0nb-BT-4Gj" secondAttribute="leading" id="ioT-xq-D8s"/>
                            <constraint firstItem="zNF-53-GKv" firstAttribute="top" secondItem="xcf-cf-Oxl" secondAttribute="bottom" constant="8" id="o4h-qq-i7O"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="interstsCollection" destination="zNF-53-GKv" id="Xss-Mb-5jc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iam-XJ-Er5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="145"/>
        </scene>
        <!--Invite to Community-->
        <scene sceneID="cm0-bS-llD">
            <objects>
                <viewController storyboardIdentifier="LCInviteToCommunity" title="Invite to Community" id="d1r-qX-Qev" customClass="LCInviteToCommunity" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHg-16-yad"/>
                        <viewControllerLayoutGuide type="bottom" id="5c4-Yp-7Jl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SsH-AU-6Vk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnm-O1-FjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="154"/>
        </scene>
        <!--View Community-->
        <scene sceneID="BDI-0l-X5X">
            <objects>
                <viewController storyboardIdentifier="LCViewCommunity" title="View Community" id="k8j-y9-80a" customClass="LCViewCommunity" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yi-tA-9bl"/>
                        <viewControllerLayoutGuide type="bottom" id="0eE-nU-e7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6wS-uI-7qm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1Fz-Ha-H2h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                                <color key="backgroundColor" red="1" green="0.1045850025" blue="0.95383932039999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="e3r-ad-6Rp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeWaterWise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbM-8k-bBk">
                                <rect key="frame" x="0.0" y="55" width="320" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="bRD-JJ-n2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by you in Water" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vW-y2-WNf">
                                <rect key="frame" x="0.0" y="83" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mrf-AN-OU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqn-ta-z3E">
                                <rect key="frame" x="16" y="183" width="288" height="34"/>
                                <color key="backgroundColor" red="1" green="0.31786302960000001" blue="0.13889623570000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsAction:" destination="k8j-y9-80a" eventType="touchUpInside" id="DQI-bZ-oJc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   DETAILS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iO-4y-Mh9">
                                <rect key="frame" x="0.0" y="225" width="320" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   COMMENTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRs-16-yt6">
                                <rect key="frame" x="0.0" y="368" width="320" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jw5-Q4-BdD">
                                <rect key="frame" x="0.0" y="247" width="320" height="69"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mpa-4h-9ac">
                                <rect key="frame" x="0.0" y="320" width="320" height="23"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3Y-5P-zZV">
                                        <rect key="frame" x="0.0" y="-3" width="320" height="30"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="membersAction:" destination="k8j-y9-80a" eventType="touchUpInside" id="AZQ-eu-2EL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23 members" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssf-D1-Ocx">
                                        <rect key="frame" x="41" y="0.0" width="279" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="manplaceholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Qvi-sQ-pb5">
                                        <rect key="frame" x="8" y="3" width="19" height="17"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ya-nP-yDp">
                                <rect key="frame" x="0.0" y="345" width="320" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bewaterwise.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bE-cr-rEU">
                                        <rect key="frame" x="41" y="0.0" width="279" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="simple-green-check-button-th.png" translatesAutoresizingMaskIntoConstraints="NO" id="gq1-g6-UMP">
                                        <rect key="frame" x="8" y="3" width="19" height="17"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7l-KP-hzk">
                                        <rect key="frame" x="0.0" y="-3" width="320" height="30"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="websiteLinkAction:" destination="k8j-y9-80a" eventType="touchUpInside" id="SCf-5H-pH1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Comment" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2og-sg-4VY">
                                <rect key="frame" x="34" y="538" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Kec-wq-lWo">
                                <rect key="frame" x="7" y="544" width="19" height="17"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qHG-QX-qf7">
                                <rect key="frame" x="0.0" y="391" width="320" height="147"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="k8j-y9-80a" id="bSD-zT-dr7"/>
                                    <outlet property="delegate" destination="k8j-y9-80a" id="f48-RX-QE1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcr-sN-I6f">
                                <rect key="frame" x="0.0" y="17" width="52" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="k8j-y9-80a" eventType="touchUpInside" id="SB9-AY-Xax"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Fz-Ha-H2h" firstAttribute="top" secondItem="6wS-uI-7qm" secondAttribute="top" id="AG5-x7-s96"/>
                            <constraint firstItem="0vW-y2-WNf" firstAttribute="leading" secondItem="1Fz-Ha-H2h" secondAttribute="leading" id="JR7-t6-pzZ"/>
                            <constraint firstItem="SbM-8k-bBk" firstAttribute="trailing" secondItem="1Fz-Ha-H2h" secondAttribute="trailing" id="QEv-ZH-cvv"/>
                            <constraint firstAttribute="trailing" secondItem="1Fz-Ha-H2h" secondAttribute="trailing" id="VRg-FT-N80"/>
                            <constraint firstItem="1Fz-Ha-H2h" firstAttribute="leading" secondItem="6wS-uI-7qm" secondAttribute="leading" id="ZxN-TE-4Ze"/>
                            <constraint firstItem="0vW-y2-WNf" firstAttribute="trailing" secondItem="1Fz-Ha-H2h" secondAttribute="trailing" id="eRH-0u-g5K"/>
                            <constraint firstItem="SbM-8k-bBk" firstAttribute="leading" secondItem="1Fz-Ha-H2h" secondAttribute="leading" id="nK5-r3-Z2W"/>
                            <constraint firstItem="0vW-y2-WNf" firstAttribute="top" secondItem="SbM-8k-bBk" secondAttribute="bottom" id="uTQ-kt-I0Y"/>
                            <constraint firstItem="SbM-8k-bBk" firstAttribute="top" secondItem="1Fz-Ha-H2h" secondAttribute="top" constant="55" id="xB1-2e-FAc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="commentsTable" destination="qHG-QX-qf7" id="fP5-Ez-h7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zw-pf-jP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="154"/>
        </scene>
        <!--Select date-->
        <scene sceneID="eJA-ja-AJ5">
            <objects>
                <viewController storyboardIdentifier="LCCommunityDateSelection" title="Select date" id="kff-62-AYo" customClass="LCCommunityDateSelection" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0JJ-Hp-AZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="V2G-ov-kjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dSr-YK-b87">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="glX-hX-kj0">
                                <rect key="frame" x="0.0" y="162" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="459332063.360843">
                                    <!--2015-07-23 08:14:23 +0000-->
                                </date>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g3W-pJ-gGt">
                                <rect key="frame" x="117" y="98" width="87" height="29"/>
                                <segments>
                                    <segment title="Start"/>
                                    <segment title="End"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdq-vq-8EU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="154"/>
        </scene>
        <!--Create Community-->
        <scene sceneID="bnf-bP-pJf">
            <objects>
                <viewController storyboardIdentifier="LCCreateCommunity" title="Create Community" id="oPb-ft-J98" customClass="LCCreateCommunity" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KNE-2w-IgT"/>
                        <viewControllerLayoutGuide type="bottom" id="hVY-XU-FoF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qm8-Lk-0El">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53D-ES-PWL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDc-wR-6qe">
                                        <rect key="frame" x="8" y="10" width="58" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="nOb-kx-pcu"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction" destination="oPb-ft-J98" eventType="touchUpInside" id="ipx-3X-T40"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE COMMUNITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bY-fs-QGT">
                                        <rect key="frame" x="92" y="14" width="137" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBh-LD-LJj">
                                        <rect key="frame" x="254" y="10" width="58" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="X5u-Y5-1Dl"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonAction" destination="oPb-ft-J98" eventType="touchUpInside" id="8fs-2P-HyH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IBh-LD-LJj" secondAttribute="trailing" constant="8" id="08y-9r-YHV"/>
                                    <constraint firstAttribute="bottom" secondItem="kDc-wR-6qe" secondAttribute="bottom" constant="10" id="0JQ-Kt-FEn"/>
                                    <constraint firstAttribute="centerX" secondItem="3bY-fs-QGT" secondAttribute="centerX" id="1Sh-Sy-iBV"/>
                                    <constraint firstAttribute="bottom" secondItem="IBh-LD-LJj" secondAttribute="bottom" constant="10" id="4YS-zW-Cxy"/>
                                    <constraint firstAttribute="bottom" secondItem="3bY-fs-QGT" secondAttribute="bottom" constant="15" id="F7o-by-sur"/>
                                    <constraint firstAttribute="height" constant="64" id="Tnf-H9-pGf"/>
                                    <constraint firstItem="3bY-fs-QGT" firstAttribute="top" secondItem="53D-ES-PWL" secondAttribute="top" constant="14" id="qXK-Sf-bxx"/>
                                    <constraint firstItem="kDc-wR-6qe" firstAttribute="leading" secondItem="53D-ES-PWL" secondAttribute="leading" constant="8" id="tMW-9u-tVB"/>
                                    <constraint firstItem="kDc-wR-6qe" firstAttribute="top" secondItem="53D-ES-PWL" secondAttribute="top" constant="10" id="v9a-0o-8jH"/>
                                    <constraint firstItem="IBh-LD-LJj" firstAttribute="top" secondItem="53D-ES-PWL" secondAttribute="top" constant="10" id="vJh-FK-mOw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="53D-ES-PWL" firstAttribute="top" secondItem="qm8-Lk-0El" secondAttribute="top" id="3Dj-gT-Qbu"/>
                            <constraint firstAttribute="trailing" secondItem="53D-ES-PWL" secondAttribute="trailing" id="RGg-8K-wrQ"/>
                            <constraint firstItem="53D-ES-PWL" firstAttribute="leading" secondItem="qm8-Lk-0El" secondAttribute="leading" id="sfi-sR-jAJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7X-0T-5xF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.jpg" width="15" height="15"/>
        <image name="manplaceholder.jpg" width="100" height="100"/>
        <image name="photo.jpg" width="100" height="100"/>
        <image name="simple-green-check-button-th.png" width="100" height="100"/>
    </resources>
</document>
