<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R7c-NE-Puc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile ViewVC-->
        <scene sceneID="dOW-2N-3DQ">
            <objects>
                <viewController storyboardIdentifier="LCProfileViewVC" id="R7c-NE-Puc" customClass="LCProfileViewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LbC-7s-rRJ"/>
                        <viewControllerLayoutGuide type="bottom" id="XiK-u2-cvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QL2-xM-HQP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hv9-pK-e80">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="3j3-GP-F7A"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vi4-x4-cdn">
                                <rect key="frame" x="8" y="17" width="14" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="U1l-DT-6MN"/>
                                    <constraint firstAttribute="width" constant="14" id="udb-JP-PUK"/>
                                </constraints>
                                <state key="normal" image="backButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="R7c-NE-Puc" eventType="touchUpInside" id="3yT-A3-EJb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manplaceholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="moX-4w-sux">
                                <rect key="frame" x="128" y="58" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0zx-JZ-xrl"/>
                                    <constraint firstAttribute="width" constant="65" id="c6A-6v-qVs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGI-Zz-YME">
                                <rect key="frame" x="0.0" y="69" width="128" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="4eR-To-taB"/>
                                </constraints>
                                <string key="text">12
IMPACTS</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAp-Yw-Pdz">
                                <rect key="frame" x="193" y="70" width="127" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="d51-MT-lIy"/>
                                </constraints>
                                <string key="text">34
FRIENDS</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSON ROGERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73e-Pq-r0a">
                                <rect key="frame" x="0.0" y="178" width="320" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kKK-YS-zCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTW-Ak-bXz">
                                <rect key="frame" x="0.0" y="246" width="320" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pNT-vv-Qxe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAg-gO-u6z">
                                <rect key="frame" x="0.0" y="286" width="320" height="282"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sz-ak-B8R">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="282"/>
                                    </scrollView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wWo-lz-r7z">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="282"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="R7c-NE-Puc" id="OQB-1S-ekP"/>
                                            <outlet property="delegate" destination="R7c-NE-Puc" id="tmh-Zt-EgP"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1Sz-ak-B8R" firstAttribute="leading" secondItem="eAg-gO-u6z" secondAttribute="leading" id="53o-jC-YzJ"/>
                                    <constraint firstAttribute="bottom" secondItem="1Sz-ak-B8R" secondAttribute="bottom" id="R1R-Li-pqF"/>
                                    <constraint firstAttribute="trailing" secondItem="wWo-lz-r7z" secondAttribute="trailing" id="SIO-8N-FrU"/>
                                    <constraint firstItem="1Sz-ak-B8R" firstAttribute="top" secondItem="eAg-gO-u6z" secondAttribute="top" id="Xsk-nc-yCn"/>
                                    <constraint firstAttribute="trailing" secondItem="1Sz-ak-B8R" secondAttribute="trailing" id="dgJ-4w-Oy9"/>
                                    <constraint firstItem="wWo-lz-r7z" firstAttribute="leading" secondItem="eAg-gO-u6z" secondAttribute="leading" id="fKe-Bm-wTt"/>
                                    <constraint firstAttribute="bottom" secondItem="wWo-lz-r7z" secondAttribute="bottom" id="jSM-Mx-H1x"/>
                                    <constraint firstItem="wWo-lz-r7z" firstAttribute="top" secondItem="eAg-gO-u6z" secondAttribute="top" id="sfT-Bx-cDH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGR-xf-bgQ">
                                <rect key="frame" x="168" y="98" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LSg-BK-uAF"/>
                                    <constraint firstAttribute="height" constant="30" id="f26-iT-OOg"/>
                                </constraints>
                                <state key="normal" image="profileSettings.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editClicked:" destination="R7c-NE-Puc" eventType="touchUpInside" id="NSj-rE-Nwh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member since 2013" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTO-QN-Nhd">
                                <rect key="frame" x="0.0" y="198" width="320" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xM5-Uw-jg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MALE . 21. NEW YORK, NY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rb-el-Qms">
                                <rect key="frame" x="16" y="218" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="O8N-wC-RGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eAg-gO-u6z" secondAttribute="bottom" id="18t-Xe-jRq"/>
                            <constraint firstItem="9Rb-el-Qms" firstAttribute="top" secondItem="iTO-QN-Nhd" secondAttribute="bottom" id="2EG-LB-8pD"/>
                            <constraint firstItem="WAp-Yw-Pdz" firstAttribute="leading" secondItem="moX-4w-sux" secondAttribute="trailing" id="5eC-Ig-fNm"/>
                            <constraint firstItem="MGI-Zz-YME" firstAttribute="leading" secondItem="QL2-xM-HQP" secondAttribute="leading" id="63e-6L-MRI"/>
                            <constraint firstAttribute="trailing" secondItem="hv9-pK-e80" secondAttribute="trailing" id="6Sb-p8-pi2"/>
                            <constraint firstItem="xTW-Ak-bXz" firstAttribute="leading" secondItem="QL2-xM-HQP" secondAttribute="leading" id="799-pj-goz"/>
                            <constraint firstItem="hv9-pK-e80" firstAttribute="leading" secondItem="QL2-xM-HQP" secondAttribute="leading" id="7zM-so-KVF"/>
                            <constraint firstItem="eAg-gO-u6z" firstAttribute="leading" secondItem="QL2-xM-HQP" secondAttribute="leading" id="9iK-Ig-CrE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Rb-el-Qms" secondAttribute="trailing" id="IrI-CB-VGs"/>
                            <constraint firstItem="WAp-Yw-Pdz" firstAttribute="centerY" secondItem="hv9-pK-e80" secondAttribute="centerY" constant="6" id="MD1-zV-3jb"/>
                            <constraint firstItem="hv9-pK-e80" firstAttribute="top" secondItem="QL2-xM-HQP" secondAttribute="top" id="OfJ-sq-Hk8"/>
                            <constraint firstAttribute="trailing" secondItem="WAp-Yw-Pdz" secondAttribute="trailing" id="PWY-Rn-pBK"/>
                            <constraint firstItem="xTW-Ak-bXz" firstAttribute="top" secondItem="9Rb-el-Qms" secondAttribute="bottom" constant="8" id="QCt-1V-YWe"/>
                            <constraint firstItem="iTO-QN-Nhd" firstAttribute="top" secondItem="73e-Pq-r0a" secondAttribute="bottom" id="XDC-Y7-gF4"/>
                            <constraint firstItem="eAg-gO-u6z" firstAttribute="top" secondItem="xTW-Ak-bXz" secondAttribute="bottom" id="Y35-Jh-Wnp"/>
                            <constraint firstItem="vi4-x4-cdn" firstAttribute="leading" secondItem="QL2-xM-HQP" secondAttribute="leading" constant="8" id="Z78-XH-332"/>
                            <constraint firstItem="moX-4w-sux" firstAttribute="centerY" secondItem="hv9-pK-e80" secondAttribute="centerY" constant="5.5" id="afY-Ld-exM"/>
                            <constraint firstItem="73e-Pq-r0a" firstAttribute="leading" secondItem="QL2-xM-HQP" secondAttribute="leading" id="anq-iJ-aK4"/>
                            <constraint firstAttribute="trailing" secondItem="iTO-QN-Nhd" secondAttribute="trailing" id="cvK-FM-cxg"/>
                            <constraint firstItem="vi4-x4-cdn" firstAttribute="top" secondItem="QL2-xM-HQP" secondAttribute="top" constant="17" id="enP-J7-QGB"/>
                            <constraint firstItem="moX-4w-sux" firstAttribute="leading" secondItem="MGI-Zz-YME" secondAttribute="trailing" id="g4i-q1-pMX"/>
                            <constraint firstItem="73e-Pq-r0a" firstAttribute="top" secondItem="hv9-pK-e80" secondAttribute="bottom" constant="8" id="hb8-vM-sh1"/>
                            <constraint firstItem="9Rb-el-Qms" firstAttribute="leading" secondItem="QL2-xM-HQP" secondAttribute="leadingMargin" id="mdq-UB-ruk"/>
                            <constraint firstAttribute="trailing" secondItem="xTW-Ak-bXz" secondAttribute="trailing" id="mgr-UA-nTg"/>
                            <constraint firstItem="MGI-Zz-YME" firstAttribute="centerY" secondItem="hv9-pK-e80" secondAttribute="centerY" constant="5.5" id="pyu-uD-2bh"/>
                            <constraint firstItem="iTO-QN-Nhd" firstAttribute="leading" secondItem="QL2-xM-HQP" secondAttribute="leading" id="q1c-XF-AWn"/>
                            <constraint firstItem="moX-4w-sux" firstAttribute="trailing" secondItem="uGR-xf-bgQ" secondAttribute="trailing" constant="-5" id="wAT-kn-o55"/>
                            <constraint firstAttribute="trailing" secondItem="73e-Pq-r0a" secondAttribute="trailing" id="x0y-h1-Cco"/>
                            <constraint firstItem="moX-4w-sux" firstAttribute="centerX" secondItem="hv9-pK-e80" secondAttribute="centerX" constant="0.5" id="xUX-3D-WSB"/>
                            <constraint firstAttribute="trailing" secondItem="eAg-gO-u6z" secondAttribute="trailing" id="znr-EH-4Of"/>
                            <constraint firstItem="moX-4w-sux" firstAttribute="bottom" secondItem="uGR-xf-bgQ" secondAttribute="bottom" constant="-5" id="zss-YG-EOZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="interestsScrollview" destination="1Sz-ak-B8R" id="vdN-Nj-AeU"/>
                        <outlet property="milestonesTable" destination="wWo-lz-r7z" id="AEy-bb-FCo"/>
                        <outlet property="profilePic" destination="moX-4w-sux" id="t8x-yG-q1z"/>
                        <outlet property="tabMenuContainer" destination="xTW-Ak-bXz" id="AFS-M2-GMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="535-Y2-uP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton.png" width="23" height="40"/>
        <image name="manplaceholder.jpg" width="100" height="100"/>
        <image name="profileSettings.png" width="77" height="77"/>
    </resources>
</document>
