<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
            <string>Gotham-Bold</string>
        </mutableArray>
        <mutableArray key="Gotham-Book.otf">
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
        </mutableArray>
        <mutableArray key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LCFeedCell" rowHeight="385" id="Eee-dM-J0u" customClass="LCFeedCellView">
            <rect key="frame" x="0.0" y="0.0" width="484" height="385"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eee-dM-J0u" id="sgZ-Vr-4nk">
                <rect key="frame" x="0.0" y="0.0" width="484" height="384"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYr-kF-FUk">
                        <rect key="frame" x="0.0" y="0.0" width="484" height="8"/>
                        <color key="backgroundColor" red="0.86256167763157898" green="0.86037726151315785" blue="0.86058285361842102" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="t7J-lj-xjU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H45-oW-g99">
                        <rect key="frame" x="15" y="23" width="454" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YdG-Pp-IrC">
                                <rect key="frame" x="58" y="33" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1fW-RZ-ehH"/>
                                    <constraint firstAttribute="width" constant="20" id="ahM-fv-fcb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKp-8U-1B4">
                                <rect key="frame" x="83" y="33" width="27" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lcW-8k-tSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="11"/>
                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Created Post in" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sok-jq-UiD" customClass="LCTaggedLabel">
                                <rect key="frame" x="58" y="19" width="383" height="12"/>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcg-BE-PLJ" customClass="LCTaggedLabel">
                                <rect key="frame" x="58" y="2" width="39" height="13"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="13"/>
                                <color key="textColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="5bn-gW-4lj">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NZH-d2-peM"/>
                                    <constraint firstAttribute="height" constant="50" id="Y15-Gx-9bG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MilestoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Bdg-zj-WBm">
                                <rect key="frame" x="441" y="0.0" width="13" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="UhM-1P-9lM"/>
                                    <constraint firstAttribute="height" constant="12" id="hBN-r2-W9b"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xcg-BE-PLJ" firstAttribute="top" secondItem="5bn-gW-4lj" secondAttribute="top" constant="2" id="48s-Aw-lSc"/>
                            <constraint firstItem="YdG-Pp-IrC" firstAttribute="leading" secondItem="Sok-jq-UiD" secondAttribute="leading" id="4LR-Y6-Evv"/>
                            <constraint firstItem="Sok-jq-UiD" firstAttribute="leading" secondItem="xcg-BE-PLJ" secondAttribute="leading" id="5WE-cD-nDE"/>
                            <constraint firstItem="5bn-gW-4lj" firstAttribute="leading" secondItem="H45-oW-g99" secondAttribute="leading" id="C5w-mP-SZe"/>
                            <constraint firstItem="Bdg-zj-WBm" firstAttribute="top" secondItem="H45-oW-g99" secondAttribute="top" id="KAr-zx-vuU"/>
                            <constraint firstAttribute="trailing" secondItem="Bdg-zj-WBm" secondAttribute="trailing" id="NNb-EG-EUy"/>
                            <constraint firstAttribute="bottom" secondItem="5bn-gW-4lj" secondAttribute="bottom" constant="10" id="Q02-vI-u7L"/>
                            <constraint firstItem="5bn-gW-4lj" firstAttribute="top" secondItem="H45-oW-g99" secondAttribute="top" id="RoK-e8-7hx"/>
                            <constraint firstItem="YdG-Pp-IrC" firstAttribute="top" secondItem="Sok-jq-UiD" secondAttribute="bottom" constant="2" id="Zt2-TI-RET"/>
                            <constraint firstAttribute="trailing" secondItem="Sok-jq-UiD" secondAttribute="trailing" constant="13" id="dGE-6g-yna"/>
                            <constraint firstItem="aKp-8U-1B4" firstAttribute="leading" secondItem="YdG-Pp-IrC" secondAttribute="trailing" constant="5" id="gbp-DO-NWe"/>
                            <constraint firstItem="aKp-8U-1B4" firstAttribute="centerY" secondItem="YdG-Pp-IrC" secondAttribute="centerY" id="mis-Af-nHZ"/>
                            <constraint firstItem="xcg-BE-PLJ" firstAttribute="leading" secondItem="5bn-gW-4lj" secondAttribute="trailing" constant="8" symbolic="YES" id="r22-9N-Qc8"/>
                            <constraint firstItem="Sok-jq-UiD" firstAttribute="top" secondItem="xcg-BE-PLJ" secondAttribute="bottom" constant="4" id="uHp-qi-bPH"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNa-Mb-cau" customClass="LCTaggedLabel">
                        <rect key="frame" x="15" y="91" width="454" height="34"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="13"/>
                        <color key="textColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4F-cD-sDb">
                        <rect key="frame" x="15" y="133" width="454" height="199"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="199" id="kZ1-xh-J3Y"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="imageFullscreenAction" destination="Eee-dM-J0u" eventType="touchUpInside" id="RMe-ID-jo3"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QfK-NE-qaz">
                        <rect key="frame" x="15" y="133" width="454" height="199"/>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wn-L9-Byh">
                        <rect key="frame" x="15" y="332" width="454" height="44"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4Y-bI-bWO">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Zud-ig-NRl"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="likeAction" destination="Eee-dM-J0u" eventType="touchUpInside" id="JK6-dz-klw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaI-a7-PHn">
                                <rect key="frame" x="62" y="0.0" width="40" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="M8z-5u-hNZ"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="commentAction" destination="Eee-dM-J0u" eventType="touchUpInside" id="pJ1-GC-7XI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThanksIcon_enabled" translatesAutoresizingMaskIntoConstraints="NO" id="WHf-Ix-jfR" customClass="LCThanksButtonImage">
                                <rect key="frame" x="10" y="13" width="20" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="nyA-9u-B5j"/>
                                    <constraint firstAttribute="height" constant="18" id="vLJ-2p-ChN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQi-BN-dl2">
                                <rect key="frame" x="41" y="12" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TR5-Kt-aSL"/>
                                    <constraint firstAttribute="width" constant="21" id="oiI-U0-Nu6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="11"/>
                                <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CommentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cTw-CL-UeO">
                                <rect key="frame" x="73" y="13" width="19" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="3sg-IO-141"/>
                                    <constraint firstAttribute="height" constant="18" id="Z5m-an-5Lf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALI-21-bQD">
                                <rect key="frame" x="102" y="11" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IYh-2x-4u2"/>
                                    <constraint firstAttribute="width" constant="21" id="eLr-Qk-rFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="11"/>
                                <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drK-gf-Qhn">
                                <rect key="frame" x="432" y="0.0" width="22" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="g74-VB-tCb"/>
                                </constraints>
                                <state key="normal" image="more_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moreButtonAction" destination="Eee-dM-J0u" eventType="touchUpInside" id="UQe-8Y-8eR"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BQi-BN-dl2" firstAttribute="leading" secondItem="s4Y-bI-bWO" secondAttribute="trailing" constant="1" id="00f-YB-Hns"/>
                            <constraint firstAttribute="bottom" secondItem="drK-gf-Qhn" secondAttribute="bottom" id="2SA-So-Gfq"/>
                            <constraint firstItem="xaI-a7-PHn" firstAttribute="leading" secondItem="BQi-BN-dl2" secondAttribute="trailing" id="6tj-xS-xpQ"/>
                            <constraint firstItem="xaI-a7-PHn" firstAttribute="top" secondItem="9wn-L9-Byh" secondAttribute="top" id="9kE-AQ-bCb"/>
                            <constraint firstItem="xaI-a7-PHn" firstAttribute="centerY" secondItem="cTw-CL-UeO" secondAttribute="centerY" id="BEI-as-aLT"/>
                            <constraint firstAttribute="bottom" secondItem="xaI-a7-PHn" secondAttribute="bottom" id="GF9-hB-gcA"/>
                            <constraint firstItem="s4Y-bI-bWO" firstAttribute="leading" secondItem="9wn-L9-Byh" secondAttribute="leading" id="I0k-2O-u2j"/>
                            <constraint firstAttribute="trailing" secondItem="drK-gf-Qhn" secondAttribute="trailing" id="IGb-EH-IC4"/>
                            <constraint firstItem="s4Y-bI-bWO" firstAttribute="top" secondItem="9wn-L9-Byh" secondAttribute="top" id="LEE-IY-dnO"/>
                            <constraint firstItem="s4Y-bI-bWO" firstAttribute="centerY" secondItem="WHf-Ix-jfR" secondAttribute="centerY" id="Nfk-g3-bEP"/>
                            <constraint firstItem="drK-gf-Qhn" firstAttribute="top" secondItem="9wn-L9-Byh" secondAttribute="top" id="Np2-Xi-uD7"/>
                            <constraint firstItem="xaI-a7-PHn" firstAttribute="centerX" secondItem="cTw-CL-UeO" secondAttribute="centerX" id="UsN-Vo-3P4"/>
                            <constraint firstAttribute="centerY" secondItem="BQi-BN-dl2" secondAttribute="centerY" id="YB9-SI-D0a"/>
                            <constraint firstAttribute="bottom" secondItem="s4Y-bI-bWO" secondAttribute="bottom" id="p17-6t-Ylo"/>
                            <constraint firstAttribute="centerY" secondItem="ALI-21-bQD" secondAttribute="centerY" id="r4B-FR-VGM"/>
                            <constraint firstItem="ALI-21-bQD" firstAttribute="leading" secondItem="xaI-a7-PHn" secondAttribute="trailing" id="uRo-GZ-ocX"/>
                            <constraint firstItem="s4Y-bI-bWO" firstAttribute="centerX" secondItem="WHf-Ix-jfR" secondAttribute="centerX" id="vDw-ut-HKg"/>
                            <constraint firstAttribute="height" constant="44" id="vfg-8F-kgk"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFe-Bp-ley">
                        <rect key="frame" x="0.0" y="376" width="484" height="8"/>
                        <color key="backgroundColor" red="0.86256167760000002" green="0.86037726150000005" blue="0.86058285359999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="PHx-9p-Jf8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="nFe-Bp-ley" firstAttribute="leading" secondItem="sgZ-Vr-4nk" secondAttribute="leading" id="0F4-zY-Kd8"/>
                    <constraint firstItem="K4F-cD-sDb" firstAttribute="leading" secondItem="sgZ-Vr-4nk" secondAttribute="leading" constant="15" id="5ey-sR-7cF"/>
                    <constraint firstItem="wYr-kF-FUk" firstAttribute="leading" secondItem="sgZ-Vr-4nk" secondAttribute="leading" id="6We-RQ-jWe"/>
                    <constraint firstAttribute="trailing" secondItem="9wn-L9-Byh" secondAttribute="trailing" constant="15" id="Aee-Zk-dow"/>
                    <constraint firstItem="QfK-NE-qaz" firstAttribute="height" secondItem="K4F-cD-sDb" secondAttribute="height" id="BaD-vb-6RC"/>
                    <constraint firstItem="QfK-NE-qaz" firstAttribute="leading" secondItem="K4F-cD-sDb" secondAttribute="leading" id="Eai-ii-iuA"/>
                    <constraint firstItem="QfK-NE-qaz" firstAttribute="width" secondItem="K4F-cD-sDb" secondAttribute="width" id="IZH-u4-K8x"/>
                    <constraint firstAttribute="bottom" secondItem="nFe-Bp-ley" secondAttribute="bottom" id="NAx-JQ-Yjv"/>
                    <constraint firstAttribute="trailing" secondItem="K4F-cD-sDb" secondAttribute="trailing" constant="15" id="Toc-m7-pqL"/>
                    <constraint firstItem="9wn-L9-Byh" firstAttribute="leading" secondItem="sgZ-Vr-4nk" secondAttribute="leading" constant="15" id="Vhe-WN-ERC"/>
                    <constraint firstAttribute="trailing" secondItem="H45-oW-g99" secondAttribute="trailing" constant="15" id="XB8-ah-kvM"/>
                    <constraint firstItem="H45-oW-g99" firstAttribute="top" secondItem="wYr-kF-FUk" secondAttribute="bottom" constant="15" id="XlI-ZN-833"/>
                    <constraint firstItem="QfK-NE-qaz" firstAttribute="top" secondItem="K4F-cD-sDb" secondAttribute="top" id="Xzs-jY-OBt"/>
                    <constraint firstItem="wYr-kF-FUk" firstAttribute="top" secondItem="sgZ-Vr-4nk" secondAttribute="top" id="aLU-9N-YpF"/>
                    <constraint firstItem="nFe-Bp-ley" firstAttribute="top" secondItem="9wn-L9-Byh" secondAttribute="bottom" id="agK-gs-chg"/>
                    <constraint firstItem="9wn-L9-Byh" firstAttribute="top" secondItem="K4F-cD-sDb" secondAttribute="bottom" id="bJ1-Ak-Xd0"/>
                    <constraint firstAttribute="trailing" secondItem="nFe-Bp-ley" secondAttribute="trailing" id="lg3-2S-5ax"/>
                    <constraint firstItem="K4F-cD-sDb" firstAttribute="top" secondItem="pNa-Mb-cau" secondAttribute="bottom" constant="8" id="pcT-Jn-JFc"/>
                    <constraint firstItem="pNa-Mb-cau" firstAttribute="top" secondItem="H45-oW-g99" secondAttribute="bottom" constant="8" id="tBe-bG-7zr"/>
                    <constraint firstItem="pNa-Mb-cau" firstAttribute="leading" secondItem="sgZ-Vr-4nk" secondAttribute="leading" constant="15" id="vKc-fh-0nZ"/>
                    <constraint firstAttribute="trailing" secondItem="wYr-kF-FUk" secondAttribute="trailing" id="wS3-fB-9xE"/>
                    <constraint firstAttribute="trailing" secondItem="pNa-Mb-cau" secondAttribute="trailing" constant="15" id="wjT-0j-Lrm"/>
                    <constraint firstItem="H45-oW-g99" firstAttribute="leading" secondItem="sgZ-Vr-4nk" secondAttribute="leading" constant="15" id="xFs-dd-uzQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomBorderHeight" destination="PHx-9p-Jf8" id="SK0-os-cYX"/>
                <outlet property="commentsLabel" destination="ALI-21-bQD" id="1ZY-SX-mJ9"/>
                <outlet property="createdLabel" destination="Sok-jq-UiD" id="Jeb-8Z-rlV"/>
                <outlet property="likeBtn" destination="s4Y-bI-bWO" id="QJS-af-uzg"/>
                <outlet property="moreButton" destination="drK-gf-Qhn" id="pJg-VF-fZZ"/>
                <outlet property="postDescription" destination="pNa-Mb-cau" id="1gG-83-Ai5"/>
                <outlet property="postPhoto" destination="QfK-NE-qaz" id="5lu-VW-YD8"/>
                <outlet property="postPhotoHeight" destination="kZ1-xh-J3Y" id="LUt-0B-fUR"/>
                <outlet property="profilePic" destination="5bn-gW-4lj" id="MhW-Ui-yBI"/>
                <outlet property="thanksBtnImage" destination="WHf-Ix-jfR" id="HwT-RQ-Izm"/>
                <outlet property="thanksLabel" destination="BQi-BN-dl2" id="JlV-Ou-xpd"/>
                <outlet property="timeLabel" destination="aKp-8U-1B4" id="7Of-Jz-KmU"/>
                <outlet property="topBorderheight" destination="t7J-lj-xjU" id="GhD-eA-v93"/>
                <outlet property="usernameLabel" destination="xcg-BE-PLJ" id="LO2-7F-a3B"/>
            </connections>
            <point key="canvasLocation" x="483" y="361.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ClockIcon" width="12" height="12"/>
        <image name="CommentIcon" width="19" height="18"/>
        <image name="MilestoneIcon" width="13" height="12"/>
        <image name="ThanksIcon_enabled" width="17" height="15"/>
        <image name="more_icon" width="22" height="5"/>
        <image name="userProfilePic" width="100" height="100"/>
    </resources>
</document>
