<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
            <string>Gotham-Bold</string>
        </mutableArray>
        <mutableArray key="Gotham-Book.otf">
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
        </mutableArray>
        <mutableArray key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LCFeedCell" rowHeight="385" id="Eee-dM-J0u" customClass="LCFeedCellView">
            <rect key="frame" x="0.0" y="0.0" width="484" height="385"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eee-dM-J0u" id="sgZ-Vr-4nk">
                <rect key="frame" x="0.0" y="0.0" width="484" height="384"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYr-kF-FUk">
                        <rect key="frame" x="0.0" y="0.0" width="484" height="8"/>
                        <color key="backgroundColor" red="0.86256167763157898" green="0.86037726151315785" blue="0.86058285361842102" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="t7J-lj-xjU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H45-oW-g99">
                        <rect key="frame" x="15" y="23" width="454" height="64"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="5bn-gW-4lj">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OPm-Cr-h7N"/>
                                    <constraint firstAttribute="height" constant="50" id="hwz-B7-ytq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcg-BE-PLJ" customClass="LCTaggedLabel">
                                <rect key="frame" x="65" y="2" width="366" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Gy4-8C-ICZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="13"/>
                                <color key="textColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Created Post in" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sok-jq-UiD" customClass="LCTaggedLabel">
                                <rect key="frame" x="65" y="23" width="374" height="12"/>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YdG-Pp-IrC">
                                <rect key="frame" x="65" y="37" width="13" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="GeS-6o-bJp"/>
                                    <constraint firstAttribute="height" constant="20" id="i4l-IV-8cd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKp-8U-1B4">
                                <rect key="frame" x="86" y="39" width="353" height="17"/>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="11"/>
                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MilestoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Bdg-zj-WBm">
                                <rect key="frame" x="441" y="0.0" width="13" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="ceS-5E-mIf"/>
                                    <constraint firstAttribute="width" constant="13" id="mEo-sa-Lou"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lz8-Li-jDr">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <connections>
                                    <action selector="profileImageClickedAction" destination="Eee-dM-J0u" eventType="touchUpInside" id="0tl-DQ-tBJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YdG-Pp-IrC" secondAttribute="bottom" constant="7" id="45z-fs-9nq"/>
                            <constraint firstItem="YdG-Pp-IrC" firstAttribute="leading" secondItem="Sok-jq-UiD" secondAttribute="leading" id="4LR-Y6-Evv"/>
                            <constraint firstItem="YdG-Pp-IrC" firstAttribute="leading" secondItem="5bn-gW-4lj" secondAttribute="trailing" constant="15" id="8vS-9v-264"/>
                            <constraint firstItem="Bdg-zj-WBm" firstAttribute="leading" secondItem="xcg-BE-PLJ" secondAttribute="trailing" constant="10" id="9jB-KI-aZH"/>
                            <constraint firstAttribute="trailing" secondItem="Sok-jq-UiD" secondAttribute="trailing" constant="15" id="BeO-0H-daU"/>
                            <constraint firstItem="aKp-8U-1B4" firstAttribute="leading" secondItem="YdG-Pp-IrC" secondAttribute="trailing" constant="8" id="ItR-G5-VlA"/>
                            <constraint firstItem="5bn-gW-4lj" firstAttribute="leading" secondItem="H45-oW-g99" secondAttribute="leading" id="KOD-cs-Jgs"/>
                            <constraint firstItem="lz8-Li-jDr" firstAttribute="height" secondItem="5bn-gW-4lj" secondAttribute="height" id="MSO-i1-ZHM"/>
                            <constraint firstItem="lz8-Li-jDr" firstAttribute="centerX" secondItem="5bn-gW-4lj" secondAttribute="centerX" id="U6Z-8Y-PDi"/>
                            <constraint firstItem="Sok-jq-UiD" firstAttribute="leading" secondItem="5bn-gW-4lj" secondAttribute="trailing" constant="15" id="UWg-yt-pwQ"/>
                            <constraint firstItem="lz8-Li-jDr" firstAttribute="width" secondItem="5bn-gW-4lj" secondAttribute="width" id="XMh-AU-2ci"/>
                            <constraint firstAttribute="bottom" secondItem="aKp-8U-1B4" secondAttribute="bottom" constant="8" id="Zbt-Og-Ebt"/>
                            <constraint firstItem="YdG-Pp-IrC" firstAttribute="top" secondItem="Sok-jq-UiD" secondAttribute="bottom" constant="2" id="Zt2-TI-RET"/>
                            <constraint firstAttribute="trailing" secondItem="aKp-8U-1B4" secondAttribute="trailing" constant="15" id="bqP-Ue-jed"/>
                            <constraint firstAttribute="trailing" secondItem="Sok-jq-UiD" secondAttribute="trailing" constant="15" id="dGE-6g-yna"/>
                            <constraint firstItem="YdG-Pp-IrC" firstAttribute="top" secondItem="Sok-jq-UiD" secondAttribute="bottom" constant="2" id="deL-PR-mPr"/>
                            <constraint firstItem="5bn-gW-4lj" firstAttribute="top" secondItem="H45-oW-g99" secondAttribute="top" id="f47-ag-dXw"/>
                            <constraint firstItem="xcg-BE-PLJ" firstAttribute="top" secondItem="H45-oW-g99" secondAttribute="top" constant="2" id="gy3-rD-tie"/>
                            <constraint firstItem="Bdg-zj-WBm" firstAttribute="top" secondItem="H45-oW-g99" secondAttribute="top" id="l3S-iH-Vx2"/>
                            <constraint firstItem="xcg-BE-PLJ" firstAttribute="leading" secondItem="5bn-gW-4lj" secondAttribute="trailing" constant="15" id="miC-1L-EZK"/>
                            <constraint firstItem="Sok-jq-UiD" firstAttribute="top" secondItem="xcg-BE-PLJ" secondAttribute="bottom" constant="4" id="rlt-fo-0vu"/>
                            <constraint firstItem="aKp-8U-1B4" firstAttribute="top" secondItem="Sok-jq-UiD" secondAttribute="bottom" constant="4" id="ve5-2s-swu"/>
                            <constraint firstAttribute="trailing" secondItem="Bdg-zj-WBm" secondAttribute="trailing" id="xRb-tZ-Bel"/>
                            <constraint firstItem="lz8-Li-jDr" firstAttribute="centerY" secondItem="5bn-gW-4lj" secondAttribute="centerY" id="zKH-Sy-vxc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BeO-0H-daU"/>
                                <exclude reference="4LR-Y6-Evv"/>
                                <exclude reference="Zt2-TI-RET"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNa-Mb-cau" customClass="LCTaggedLabel">
                        <rect key="frame" x="15" y="93" width="454" height="33"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="13"/>
                        <color key="textColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wn-L9-Byh">
                        <rect key="frame" x="15" y="332" width="454" height="44"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4Y-bI-bWO">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Zud-ig-NRl"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="likeAction:" destination="Eee-dM-J0u" eventType="touchUpInside" id="Xyz-tg-fjJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaI-a7-PHn">
                                <rect key="frame" x="62" y="0.0" width="40" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="M8z-5u-hNZ"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="commentAction" destination="Eee-dM-J0u" eventType="touchUpInside" id="pJ1-GC-7XI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThanksIcon_enabled" translatesAutoresizingMaskIntoConstraints="NO" id="WHf-Ix-jfR" customClass="LCThanksButtonImage">
                                <rect key="frame" x="10" y="13" width="20" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="nyA-9u-B5j"/>
                                    <constraint firstAttribute="height" constant="18" id="vLJ-2p-ChN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQi-BN-dl2">
                                <rect key="frame" x="41" y="12" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TR5-Kt-aSL"/>
                                    <constraint firstAttribute="width" constant="21" id="oiI-U0-Nu6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="11"/>
                                <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CommentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cTw-CL-UeO">
                                <rect key="frame" x="73" y="13" width="19" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="3sg-IO-141"/>
                                    <constraint firstAttribute="height" constant="18" id="Z5m-an-5Lf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALI-21-bQD">
                                <rect key="frame" x="102" y="11" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IYh-2x-4u2"/>
                                    <constraint firstAttribute="width" constant="21" id="eLr-Qk-rFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="11"/>
                                <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drK-gf-Qhn">
                                <rect key="frame" x="432" y="0.0" width="22" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="g74-VB-tCb"/>
                                </constraints>
                                <state key="normal" image="more_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moreButtonAction" destination="Eee-dM-J0u" eventType="touchUpInside" id="UQe-8Y-8eR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqW-Fl-woV">
                                <rect key="frame" x="432" y="0.0" width="22" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="K6N-hE-iAc"/>
                                </constraints>
                                <state key="normal" image="ReportIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reportButtonAction" destination="Eee-dM-J0u" eventType="touchUpInside" id="SwV-Vo-Gtl"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BQi-BN-dl2" firstAttribute="leading" secondItem="s4Y-bI-bWO" secondAttribute="trailing" constant="1" id="00f-YB-Hns"/>
                            <constraint firstAttribute="bottom" secondItem="drK-gf-Qhn" secondAttribute="bottom" id="2SA-So-Gfq"/>
                            <constraint firstAttribute="bottom" secondItem="eqW-Fl-woV" secondAttribute="bottom" id="5MZ-UP-cVI"/>
                            <constraint firstItem="xaI-a7-PHn" firstAttribute="leading" secondItem="BQi-BN-dl2" secondAttribute="trailing" id="6tj-xS-xpQ"/>
                            <constraint firstItem="xaI-a7-PHn" firstAttribute="top" secondItem="9wn-L9-Byh" secondAttribute="top" id="9kE-AQ-bCb"/>
                            <constraint firstItem="xaI-a7-PHn" firstAttribute="centerY" secondItem="cTw-CL-UeO" secondAttribute="centerY" id="BEI-as-aLT"/>
                            <constraint firstAttribute="bottom" secondItem="xaI-a7-PHn" secondAttribute="bottom" id="GF9-hB-gcA"/>
                            <constraint firstItem="s4Y-bI-bWO" firstAttribute="leading" secondItem="9wn-L9-Byh" secondAttribute="leading" id="I0k-2O-u2j"/>
                            <constraint firstAttribute="trailing" secondItem="drK-gf-Qhn" secondAttribute="trailing" id="IGb-EH-IC4"/>
                            <constraint firstItem="s4Y-bI-bWO" firstAttribute="top" secondItem="9wn-L9-Byh" secondAttribute="top" id="LEE-IY-dnO"/>
                            <constraint firstItem="s4Y-bI-bWO" firstAttribute="centerY" secondItem="WHf-Ix-jfR" secondAttribute="centerY" id="Nfk-g3-bEP"/>
                            <constraint firstItem="drK-gf-Qhn" firstAttribute="top" secondItem="9wn-L9-Byh" secondAttribute="top" id="Np2-Xi-uD7"/>
                            <constraint firstItem="xaI-a7-PHn" firstAttribute="centerX" secondItem="cTw-CL-UeO" secondAttribute="centerX" id="UsN-Vo-3P4"/>
                            <constraint firstAttribute="centerY" secondItem="BQi-BN-dl2" secondAttribute="centerY" id="YB9-SI-D0a"/>
                            <constraint firstItem="eqW-Fl-woV" firstAttribute="top" secondItem="9wn-L9-Byh" secondAttribute="top" id="kWt-fo-MYL"/>
                            <constraint firstAttribute="trailing" secondItem="eqW-Fl-woV" secondAttribute="trailing" id="n3i-de-hxr"/>
                            <constraint firstAttribute="bottom" secondItem="s4Y-bI-bWO" secondAttribute="bottom" id="p17-6t-Ylo"/>
                            <constraint firstAttribute="centerY" secondItem="ALI-21-bQD" secondAttribute="centerY" id="r4B-FR-VGM"/>
                            <constraint firstItem="ALI-21-bQD" firstAttribute="leading" secondItem="xaI-a7-PHn" secondAttribute="trailing" id="uRo-GZ-ocX"/>
                            <constraint firstItem="s4Y-bI-bWO" firstAttribute="centerX" secondItem="WHf-Ix-jfR" secondAttribute="centerX" id="vDw-ut-HKg"/>
                            <constraint firstAttribute="height" constant="44" id="vfg-8F-kgk"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFe-Bp-ley">
                        <rect key="frame" x="0.0" y="376" width="484" height="8"/>
                        <color key="backgroundColor" red="0.86256167760000002" green="0.86037726150000005" blue="0.86058285359999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="PHx-9p-Jf8"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83Q-z4-aS1">
                        <rect key="frame" x="15" y="132" width="454" height="200"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b8n-aD-8hK">
                                <rect key="frame" x="0.0" y="0.0" width="454" height="200"/>
                                <color key="backgroundColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LN-yJ-40W">
                                <rect key="frame" x="0.0" y="0.0" width="454" height="200"/>
                                <connections>
                                    <action selector="imageFullscreenAction" destination="Eee-dM-J0u" eventType="touchUpInside" id="jFx-QK-5Ms"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="nv0-JK-QZr">
                                <rect key="frame" x="217" y="90" width="20" height="20"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUW-U5-pxy">
                                <rect key="frame" x="184" y="80" width="86" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="1K0-QK-wDz"/>
                                    <constraint firstAttribute="height" constant="40" id="pxM-xX-r9x"/>
                                </constraints>
                                <state key="normal" title="Retry"/>
                                <connections>
                                    <action selector="retryLoadingFeedImage:" destination="Eee-dM-J0u" eventType="touchUpInside" id="C3N-yP-ebx"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5LN-yJ-40W" firstAttribute="leading" secondItem="83Q-z4-aS1" secondAttribute="leading" id="86O-jy-vyO"/>
                            <constraint firstItem="KUW-U5-pxy" firstAttribute="centerY" secondItem="83Q-z4-aS1" secondAttribute="centerY" id="Ezq-QY-Isk"/>
                            <constraint firstItem="5LN-yJ-40W" firstAttribute="top" secondItem="83Q-z4-aS1" secondAttribute="top" id="GTg-DG-mC0"/>
                            <constraint firstItem="KUW-U5-pxy" firstAttribute="centerX" secondItem="83Q-z4-aS1" secondAttribute="centerX" id="LDU-Ta-XPo"/>
                            <constraint firstAttribute="bottom" secondItem="b8n-aD-8hK" secondAttribute="bottom" id="PPC-zW-oNR"/>
                            <constraint firstAttribute="trailing" secondItem="5LN-yJ-40W" secondAttribute="trailing" id="WDP-1E-FlN"/>
                            <constraint firstAttribute="trailing" secondItem="b8n-aD-8hK" secondAttribute="trailing" id="bEZ-Nm-hKs"/>
                            <constraint firstItem="nv0-JK-QZr" firstAttribute="centerX" secondItem="83Q-z4-aS1" secondAttribute="centerX" id="dCZ-je-zal"/>
                            <constraint firstAttribute="bottom" secondItem="5LN-yJ-40W" secondAttribute="bottom" id="gWY-8j-P77"/>
                            <constraint firstAttribute="height" priority="999" constant="200" id="nNO-f9-GMw"/>
                            <constraint firstItem="nv0-JK-QZr" firstAttribute="centerY" secondItem="83Q-z4-aS1" secondAttribute="centerY" id="umm-SM-GTZ"/>
                            <constraint firstItem="b8n-aD-8hK" firstAttribute="top" secondItem="83Q-z4-aS1" secondAttribute="top" id="v38-os-3Ur"/>
                            <constraint firstItem="b8n-aD-8hK" firstAttribute="leading" secondItem="83Q-z4-aS1" secondAttribute="leading" id="xK5-eA-ULy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="nFe-Bp-ley" firstAttribute="leading" secondItem="sgZ-Vr-4nk" secondAttribute="leading" id="0F4-zY-Kd8"/>
                    <constraint firstItem="wYr-kF-FUk" firstAttribute="leading" secondItem="sgZ-Vr-4nk" secondAttribute="leading" id="6We-RQ-jWe"/>
                    <constraint firstAttribute="trailing" secondItem="9wn-L9-Byh" secondAttribute="trailing" constant="15" id="Aee-Zk-dow"/>
                    <constraint firstAttribute="bottom" secondItem="nFe-Bp-ley" secondAttribute="bottom" priority="997" id="NAx-JQ-Yjv"/>
                    <constraint firstItem="9wn-L9-Byh" firstAttribute="leading" secondItem="sgZ-Vr-4nk" secondAttribute="leading" constant="15" id="Vhe-WN-ERC"/>
                    <constraint firstAttribute="trailing" secondItem="H45-oW-g99" secondAttribute="trailing" constant="15" id="XB8-ah-kvM"/>
                    <constraint firstItem="H45-oW-g99" firstAttribute="top" secondItem="wYr-kF-FUk" secondAttribute="bottom" constant="15" id="XlI-ZN-833"/>
                    <constraint firstItem="wYr-kF-FUk" firstAttribute="top" secondItem="sgZ-Vr-4nk" secondAttribute="top" id="aLU-9N-YpF"/>
                    <constraint firstItem="nFe-Bp-ley" firstAttribute="top" secondItem="9wn-L9-Byh" secondAttribute="bottom" id="agK-gs-chg"/>
                    <constraint firstItem="9wn-L9-Byh" firstAttribute="top" secondItem="83Q-z4-aS1" secondAttribute="bottom" id="jUq-3e-0al"/>
                    <constraint firstItem="83Q-z4-aS1" firstAttribute="leading" secondItem="sgZ-Vr-4nk" secondAttribute="leading" constant="15" id="kCM-LC-Ff5"/>
                    <constraint firstAttribute="trailing" secondItem="nFe-Bp-ley" secondAttribute="trailing" id="lg3-2S-5ax"/>
                    <constraint firstItem="83Q-z4-aS1" firstAttribute="top" secondItem="pNa-Mb-cau" secondAttribute="bottom" constant="6" id="pf1-Dv-C0O"/>
                    <constraint firstAttribute="trailing" secondItem="83Q-z4-aS1" secondAttribute="trailing" constant="15" id="sFJ-U8-5Du"/>
                    <constraint firstItem="pNa-Mb-cau" firstAttribute="top" secondItem="H45-oW-g99" secondAttribute="bottom" constant="6" id="tBe-bG-7zr"/>
                    <constraint firstItem="pNa-Mb-cau" firstAttribute="leading" secondItem="sgZ-Vr-4nk" secondAttribute="leading" constant="15" id="vKc-fh-0nZ"/>
                    <constraint firstAttribute="trailing" secondItem="wYr-kF-FUk" secondAttribute="trailing" id="wS3-fB-9xE"/>
                    <constraint firstAttribute="trailing" secondItem="pNa-Mb-cau" secondAttribute="trailing" constant="15" id="wjT-0j-Lrm"/>
                    <constraint firstItem="H45-oW-g99" firstAttribute="leading" secondItem="sgZ-Vr-4nk" secondAttribute="leading" constant="15" id="xFs-dd-uzQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomBorderHeight" destination="PHx-9p-Jf8" id="SK0-os-cYX"/>
                <outlet property="commentsLabel" destination="ALI-21-bQD" id="1ZY-SX-mJ9"/>
                <outlet property="createdLabel" destination="Sok-jq-UiD" id="Jeb-8Z-rlV"/>
                <outlet property="fullScreenImageButton" destination="5LN-yJ-40W" id="VqB-O3-mBY"/>
                <outlet property="imageLoadingActivity" destination="nv0-JK-QZr" id="Kh2-da-OS4"/>
                <outlet property="likeBtn" destination="s4Y-bI-bWO" id="QJS-af-uzg"/>
                <outlet property="milestoneImage" destination="Bdg-zj-WBm" id="gwq-mO-FP7"/>
                <outlet property="moreButton" destination="drK-gf-Qhn" id="pJg-VF-fZZ"/>
                <outlet property="postDescription" destination="pNa-Mb-cau" id="1gG-83-Ai5"/>
                <outlet property="postPhoto" destination="b8n-aD-8hK" id="aMT-uo-QFi"/>
                <outlet property="postPhotoHeight" destination="nNO-f9-GMw" id="IMk-M3-Hya"/>
                <outlet property="profilePic" destination="5bn-gW-4lj" id="MhW-Ui-yBI"/>
                <outlet property="reportButton" destination="eqW-Fl-woV" id="7xZ-KE-Xh3"/>
                <outlet property="retryButton" destination="KUW-U5-pxy" id="Dd0-je-iZq"/>
                <outlet property="thanksBtnImage" destination="WHf-Ix-jfR" id="HwT-RQ-Izm"/>
                <outlet property="thanksLabel" destination="BQi-BN-dl2" id="JlV-Ou-xpd"/>
                <outlet property="timeLabel" destination="aKp-8U-1B4" id="7Of-Jz-KmU"/>
                <outlet property="topBorderheight" destination="t7J-lj-xjU" id="GhD-eA-v93"/>
                <outlet property="usernameLabel" destination="xcg-BE-PLJ" id="LO2-7F-a3B"/>
            </connections>
            <point key="canvasLocation" x="483" y="361.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ClockIcon" width="12" height="12"/>
        <image name="CommentIcon" width="19" height="18"/>
        <image name="MilestoneIcon" width="13" height="12"/>
        <image name="ReportIcon" width="12" height="15"/>
        <image name="ThanksIcon_enabled" width="17" height="15"/>
        <image name="more_icon" width="22" height="5"/>
        <image name="userProfilePic" width="100" height="100"/>
    </resources>
</document>
