<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Create Post View Controller-->
        <scene sceneID="c7s-eM-h3L">
            <objects>
                <viewController storyboardIdentifier="LCCreatePostViewController" extendedLayoutIncludesOpaqueBars="YES" id="qhF-9Z-rbX" customClass="LCCreatePostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLQ-Ui-9aF"/>
                        <viewControllerLayoutGuide type="bottom" id="7kq-tu-5AA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1If-JH-g0B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="315"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgc-FW-wNW">
                                <rect key="frame" x="4" y="20" width="46" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="qhF-9Z-rbX" eventType="touchDown" id="tuG-A0-uPo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GF-WI-yeP">
                                <rect key="frame" x="68" y="57" width="105" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg5-TJ-HYv">
                                <rect key="frame" x="268" y="20" width="46" height="30"/>
                                <state key="normal" title="Post">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vo5-vY-Une">
                                <rect key="frame" x="351" y="57" width="19" height="30"/>
                                <state key="normal" title="T">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sum-tm-Kmg">
                                <rect key="frame" x="324" y="57" width="19" height="30"/>
                                <state key="normal" title="F">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SHARE WHAT'S NEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxq-03-t0z">
                                <rect key="frame" x="59" y="24" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maO-JU-P08">
                                <rect key="frame" x="8" y="66" width="52" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBZ-i2-Cao">
                                <rect key="frame" x="10" y="282" width="46" height="30"/>
                                <state key="normal" title="friend">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFriendsToPostButtonClicked:" destination="qhF-9Z-rbX" eventType="touchDown" id="3bn-il-xzw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fv-Ox-MFV">
                                <rect key="frame" x="89" y="282" width="46" height="30"/>
                                <state key="normal" title="photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqP-dc-gj9">
                                <rect key="frame" x="181" y="282" width="46" height="30"/>
                                <state key="normal" title="location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addLocationToPostButtonClicked:" destination="qhF-9Z-rbX" eventType="touchUpInside" id="i3Y-hy-cCT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywu-SK-vG6">
                                <rect key="frame" x="268" y="282" width="46" height="30"/>
                                <state key="normal" title="Milestone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y62-oR-LZt">
                                <rect key="frame" x="80" y="95" width="234" height="179"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="qhF-9Z-rbX" id="nvN-mT-BiY"/>
                                </connections>
                            </textView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tz0-6j-eYs">
                                <rect key="frame" x="8" y="167" width="351" height="101"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share your legacy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHS-xu-Qvb">
                                <rect key="frame" x="93" y="100" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qaC-t7-0Uk">
                                <rect key="frame" x="8" y="95" width="66" height="65"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="315"/>
                    <connections>
                        <outlet property="addFriendsToPost" destination="TBZ-i2-Cao" id="UAA-O1-B7x"/>
                        <outlet property="addImageToPost" destination="5Fv-Ox-MFV" id="cDo-pg-x2S"/>
                        <outlet property="addLocationToPost" destination="kqP-dc-gj9" id="gYr-lG-K7E"/>
                        <outlet property="addMilestone" destination="Ywu-SK-vG6" id="giF-DQ-b6H"/>
                        <outlet property="closeButton" destination="Vgc-FW-wNW" id="S1c-az-wjb"/>
                        <outlet property="interestImageView" destination="qaC-t7-0Uk" id="GFE-zf-XS4"/>
                        <outlet property="placeHolderText" destination="fHS-xu-Qvb" id="Sna-Nx-AvA"/>
                        <outlet property="postButton" destination="Rg5-TJ-HYv" id="oSa-RN-fg6"/>
                        <outlet property="postImageView" destination="Tz0-6j-eYs" id="hef-ZG-uP9"/>
                        <outlet property="postTextView" destination="y62-oR-LZt" id="5xV-fq-mND"/>
                        <outlet property="postToFacebook" destination="Sum-tm-Kmg" id="clU-s7-XVK"/>
                        <outlet property="postToTwitter" destination="Vo5-vY-Une" id="Yr5-Qx-BP5"/>
                        <outlet property="selectInterest" destination="5GF-WI-yeP" id="LMX-Vf-gCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Laj-gb-FRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="332"/>
        </scene>
        <!--List Friends To Tag View Controller-->
        <scene sceneID="z28-k6-zWj">
            <objects>
                <viewController storyboardIdentifier="LCListFriendsToTagViewController" id="CDo-PS-FyP" customClass="LCListFriendsToTagViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4SH-el-0ZL"/>
                        <viewControllerLayoutGuide type="bottom" id="X4o-qC-Ujh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="99l-QZ-cIi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KS-VZ-noa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD FRIENDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m6-bN-wMI">
                                        <rect key="frame" x="86" y="22" width="149" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="149" id="9zp-Wu-2wg"/>
                                            <constraint firstAttribute="height" constant="21" id="gMb-zJ-FVf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62Y-mz-1Ew">
                                        <rect key="frame" x="266" y="22" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="u9y-dA-NgW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonAction" destination="CDo-PS-FyP" eventType="touchUpInside" id="zEV-Gx-Hpp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqH-Ql-LRC">
                                        <rect key="frame" x="8" y="22" width="70" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="3ZF-8l-2fg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction" destination="CDo-PS-FyP" eventType="touchUpInside" id="JNu-74-QqD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="62Y-mz-1Ew" firstAttribute="top" secondItem="8KS-VZ-noa" secondAttribute="top" constant="22" id="Dig-jm-6yR"/>
                                    <constraint firstItem="EqH-Ql-LRC" firstAttribute="top" secondItem="8KS-VZ-noa" secondAttribute="top" constant="22" id="GNv-Qa-bdR"/>
                                    <constraint firstAttribute="trailing" secondItem="62Y-mz-1Ew" secondAttribute="trailing" constant="8" id="LH3-dB-ndz"/>
                                    <constraint firstItem="EqH-Ql-LRC" firstAttribute="leading" secondItem="8KS-VZ-noa" secondAttribute="leading" constant="8" id="NFC-gt-zLh"/>
                                    <constraint firstAttribute="bottom" secondItem="62Y-mz-1Ew" secondAttribute="bottom" constant="12" id="QBB-Sj-2FN"/>
                                    <constraint firstAttribute="height" constant="64" id="SdE-FI-k1Q"/>
                                    <constraint firstAttribute="centerY" secondItem="2m6-bN-wMI" secondAttribute="centerY" id="lHw-W4-7Qn"/>
                                    <constraint firstAttribute="bottom" secondItem="EqH-Ql-LRC" secondAttribute="bottom" constant="15" id="mT0-0L-Kja"/>
                                    <constraint firstAttribute="centerX" secondItem="2m6-bN-wMI" secondAttribute="centerX" id="wvp-sF-XNC"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search among your friends" translatesAutoresizingMaskIntoConstraints="NO" id="2iX-r5-BnN">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="CDo-PS-FyP" id="9dT-bE-WEc"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4N0-M0-Sgk" customClass="LCMultipleSelectionTable">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LCTagFriendsTableViewCell" rowHeight="76" id="VW2-9b-OsM" customClass="LCTagFriendsTableViewCell">
                                        <rect key="frame" x="0.0" y="246" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VW2-9b-OsM" id="4a4-98-JTu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manplaceholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ddG-VW-XbD">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="TQf-sN-lpe"/>
                                                        <constraint firstAttribute="height" constant="60" id="bH3-Bo-4oB"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vQ-jQ-wJt">
                                                    <rect key="frame" x="68" y="8" width="252" height="51"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdg-IM-KTU">
                                                            <rect key="frame" x="214" y="15" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="cB8-YH-YFW"/>
                                                                <constraint firstAttribute="width" constant="30" id="yT6-pQ-NQ6"/>
                                                            </constraints>
                                                            <state key="normal" image="profileTick.png">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgl-SA-MYj">
                                                            <rect key="frame" x="8" y="6" width="198" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="CJl-7C-u17"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="rdg-IM-KTU" secondAttribute="trailing" constant="8" id="Dhe-iH-uJQ"/>
                                                        <constraint firstAttribute="centerY" secondItem="rdg-IM-KTU" secondAttribute="centerY" constant="-4.5" id="S1G-Hn-Ezh"/>
                                                        <constraint firstItem="cgl-SA-MYj" firstAttribute="leading" secondItem="0vQ-jQ-wJt" secondAttribute="leading" constant="8" id="Zne-aK-ZKG"/>
                                                        <constraint firstAttribute="centerY" secondItem="cgl-SA-MYj" secondAttribute="centerY" id="i0o-9k-tyf"/>
                                                        <constraint firstItem="rdg-IM-KTU" firstAttribute="leading" secondItem="cgl-SA-MYj" secondAttribute="trailing" constant="8" id="vOL-b8-Ch3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0vQ-jQ-wJt" secondAttribute="trailing" id="3kU-bs-SJy"/>
                                                <constraint firstItem="0vQ-jQ-wJt" firstAttribute="leading" secondItem="ddG-VW-XbD" secondAttribute="trailing" id="8dA-dB-8Pj"/>
                                                <constraint firstAttribute="bottom" secondItem="0vQ-jQ-wJt" secondAttribute="bottom" constant="16" id="Ith-EB-My2"/>
                                                <constraint firstItem="ddG-VW-XbD" firstAttribute="top" secondItem="4a4-98-JTu" secondAttribute="top" constant="8" id="OVU-yj-zCZ"/>
                                                <constraint firstItem="0vQ-jQ-wJt" firstAttribute="top" secondItem="4a4-98-JTu" secondAttribute="top" constant="8" id="Wr5-fP-kZR"/>
                                                <constraint firstItem="ddG-VW-XbD" firstAttribute="leading" secondItem="4a4-98-JTu" secondAttribute="leading" constant="8" id="b9w-Pj-Kiv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="rdg-IM-KTU" id="dtr-Me-hzK"/>
                                            <outlet property="friendNameLabel" destination="cgl-SA-MYj" id="VIG-cT-seF"/>
                                            <outlet property="friendPhotoView" destination="ddG-VW-XbD" id="XmG-Yr-Z2Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CDo-PS-FyP" id="erB-hj-HPU"/>
                                    <outlet property="delegate" destination="CDo-PS-FyP" id="b3f-d6-bLC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8KS-VZ-noa" firstAttribute="leading" secondItem="99l-QZ-cIi" secondAttribute="leading" id="B6f-kd-SkY"/>
                            <constraint firstItem="X4o-qC-Ujh" firstAttribute="top" secondItem="4N0-M0-Sgk" secondAttribute="bottom" id="NoD-8C-aXO"/>
                            <constraint firstItem="4N0-M0-Sgk" firstAttribute="leading" secondItem="99l-QZ-cIi" secondAttribute="leading" id="RX2-J3-Iqh"/>
                            <constraint firstAttribute="trailing" secondItem="8KS-VZ-noa" secondAttribute="trailing" id="S9h-kT-4jf"/>
                            <constraint firstItem="2iX-r5-BnN" firstAttribute="leading" secondItem="99l-QZ-cIi" secondAttribute="leading" id="ceG-fD-f9H"/>
                            <constraint firstAttribute="trailing" secondItem="4N0-M0-Sgk" secondAttribute="trailing" id="egc-Ef-oqr"/>
                            <constraint firstAttribute="trailing" secondItem="2iX-r5-BnN" secondAttribute="trailing" id="hha-Aq-EKf"/>
                            <constraint firstItem="8KS-VZ-noa" firstAttribute="top" secondItem="99l-QZ-cIi" secondAttribute="top" id="kEu-Zc-IOl"/>
                            <constraint firstItem="2iX-r5-BnN" firstAttribute="top" secondItem="8KS-VZ-noa" secondAttribute="bottom" id="oKc-gq-zUT"/>
                            <constraint firstItem="4N0-M0-Sgk" firstAttribute="top" secondItem="2iX-r5-BnN" secondAttribute="bottom" id="s03-HM-NQF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="friendsTableView" destination="4N0-M0-Sgk" id="3Hp-6L-qbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nW3-ke-sz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="417"/>
        </scene>
        <!--List Locations To TagVC-->
        <scene sceneID="Uku-Z0-iQw">
            <objects>
                <viewController storyboardIdentifier="LCListLocationsToTagVC" id="IQc-kc-iet" customClass="LCListLocationsToTagVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9HB-ul-laU"/>
                        <viewControllerLayoutGuide type="bottom" id="nIg-mF-wb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zt8-Mp-yad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bx-hB-eyE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add A LOCATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yB-rq-hod">
                                        <rect key="frame" x="86" y="22" width="149" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="149" id="bPW-Hw-NLK"/>
                                            <constraint firstAttribute="height" constant="21" id="lq6-CB-HPM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZp-N9-YT6">
                                        <rect key="frame" x="266" y="22" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="z0X-dG-YGr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonAction" destination="IQc-kc-iet" eventType="touchUpInside" id="Zyu-Y0-GwE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orz-cs-zP9">
                                        <rect key="frame" x="8" y="22" width="70" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="M9m-0R-YHx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction" destination="IQc-kc-iet" eventType="touchUpInside" id="ecJ-53-IOV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="orz-cs-zP9" secondAttribute="bottom" constant="15" id="4OY-BY-Eoh"/>
                                    <constraint firstAttribute="bottom" secondItem="mZp-N9-YT6" secondAttribute="bottom" constant="12" id="6LH-rL-mFn"/>
                                    <constraint firstAttribute="height" constant="64" id="B7Y-wb-mRW"/>
                                    <constraint firstItem="orz-cs-zP9" firstAttribute="leading" secondItem="6bx-hB-eyE" secondAttribute="leading" constant="8" id="DSF-Ei-U0x"/>
                                    <constraint firstItem="orz-cs-zP9" firstAttribute="top" secondItem="6bx-hB-eyE" secondAttribute="top" constant="22" id="EZn-eC-X94"/>
                                    <constraint firstAttribute="centerY" secondItem="9yB-rq-hod" secondAttribute="centerY" id="Kiy-Ub-4S4"/>
                                    <constraint firstAttribute="centerX" secondItem="9yB-rq-hod" secondAttribute="centerX" id="UVV-ig-uLI"/>
                                    <constraint firstItem="mZp-N9-YT6" firstAttribute="top" secondItem="6bx-hB-eyE" secondAttribute="top" constant="22" id="c85-bZ-od7"/>
                                    <constraint firstAttribute="trailing" secondItem="mZp-N9-YT6" secondAttribute="trailing" constant="8" id="reH-35-h2e"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search locations" translatesAutoresizingMaskIntoConstraints="NO" id="WlL-y0-rRX" customClass="LCLocationSearchField">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="IQc-kc-iet" id="QUZ-FR-p3D"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mZm-E1-ZHg" customClass="LCMultipleSelectionTable">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LCLocationCell" rowHeight="40" id="pPV-bG-OVM" customClass="LCLocationCell">
                                        <rect key="frame" x="0.0" y="264" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pPV-bG-OVM" id="YdN-yr-KWJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="XSd-Yt-cnW">
                                                    <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="aIs-qh-FYz"/>
                                                        <constraint firstAttribute="height" constant="20" id="cDa-QC-E3c"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8n-7L-Qtd">
                                                    <rect key="frame" x="28" y="8" width="292" height="23"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5x-ft-a33">
                                                            <rect key="frame" x="259" y="-1" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="7hB-2r-eVD"/>
                                                                <constraint firstAttribute="width" constant="25" id="WrH-Uz-57K"/>
                                                            </constraints>
                                                            <state key="normal" image="profileTick.png">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip3-7K-GdU">
                                                            <rect key="frame" x="8" y="-8" width="243" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="KsP-Nn-xiA"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="q5x-ft-a33" secondAttribute="centerY" id="1SS-b0-4bK"/>
                                                        <constraint firstAttribute="trailing" secondItem="q5x-ft-a33" secondAttribute="trailing" constant="8" id="I0K-gZ-j60"/>
                                                        <constraint firstItem="q5x-ft-a33" firstAttribute="leading" secondItem="ip3-7K-GdU" secondAttribute="trailing" constant="8" id="R1Z-41-UGA"/>
                                                        <constraint firstItem="ip3-7K-GdU" firstAttribute="leading" secondItem="e8n-7L-Qtd" secondAttribute="leading" constant="8" id="jUe-J1-g0f"/>
                                                        <constraint firstAttribute="centerY" secondItem="ip3-7K-GdU" secondAttribute="centerY" id="kyi-la-CND"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="e8n-7L-Qtd" secondAttribute="bottom" constant="8" id="489-Zd-fhS"/>
                                                <constraint firstAttribute="trailing" secondItem="e8n-7L-Qtd" secondAttribute="trailing" id="6tP-8d-hNs"/>
                                                <constraint firstItem="XSd-Yt-cnW" firstAttribute="leading" secondItem="YdN-yr-KWJ" secondAttribute="leading" constant="8" id="FN6-NG-sNo"/>
                                                <constraint firstItem="XSd-Yt-cnW" firstAttribute="top" secondItem="YdN-yr-KWJ" secondAttribute="top" constant="8" id="gzv-dM-ofd"/>
                                                <constraint firstItem="e8n-7L-Qtd" firstAttribute="top" secondItem="YdN-yr-KWJ" secondAttribute="top" constant="8" id="qAq-vD-Jgp"/>
                                                <constraint firstItem="e8n-7L-Qtd" firstAttribute="leading" secondItem="XSd-Yt-cnW" secondAttribute="trailing" id="uqc-HL-ns8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="ip3-7K-GdU" id="AWq-BD-t1V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IQc-kc-iet" id="ueh-ke-V5h"/>
                                    <outlet property="delegate" destination="IQc-kc-iet" id="s9b-ut-Z9X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6bx-hB-eyE" secondAttribute="trailing" id="1Ja-rf-lrg"/>
                            <constraint firstItem="WlL-y0-rRX" firstAttribute="top" secondItem="6bx-hB-eyE" secondAttribute="bottom" id="8ce-8Y-ylN"/>
                            <constraint firstItem="WlL-y0-rRX" firstAttribute="leading" secondItem="Zt8-Mp-yad" secondAttribute="leading" id="8u9-Fq-UgE"/>
                            <constraint firstItem="6bx-hB-eyE" firstAttribute="top" secondItem="Zt8-Mp-yad" secondAttribute="top" id="JQZ-X9-b47"/>
                            <constraint firstItem="6bx-hB-eyE" firstAttribute="leading" secondItem="Zt8-Mp-yad" secondAttribute="leading" id="RSB-Yt-kQn"/>
                            <constraint firstItem="mZm-E1-ZHg" firstAttribute="top" secondItem="WlL-y0-rRX" secondAttribute="bottom" id="SCO-oK-nXU"/>
                            <constraint firstAttribute="trailing" secondItem="WlL-y0-rRX" secondAttribute="trailing" id="UGP-dP-PvP"/>
                            <constraint firstItem="nIg-mF-wb2" firstAttribute="top" secondItem="mZm-E1-ZHg" secondAttribute="bottom" id="lUA-6f-WrE"/>
                            <constraint firstAttribute="trailing" secondItem="mZm-E1-ZHg" secondAttribute="trailing" id="sdo-7q-DOg"/>
                            <constraint firstItem="mZm-E1-ZHg" firstAttribute="leading" secondItem="Zt8-Mp-yad" secondAttribute="leading" id="zzp-8u-pkF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="locationsTable" destination="mZm-E1-ZHg" id="10n-As-Zjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKK-K1-zax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationIcon.png" width="53" height="77"/>
        <image name="manplaceholder.jpg" width="100" height="100"/>
        <image name="profileTick.png" width="110" height="110"/>
    </resources>
</document>
