<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ynU-pE-0Wh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </mutableArray>
        <mutableArray key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </mutableArray>
        <mutableArray key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gPR-fP-cbO">
            <objects>
                <navigationController id="ynU-pE-0Wh" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ka-al-rSu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aBf-ge-i0A" kind="relationship" relationship="rootViewController" id="GQs-oj-TUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh6-zv-uQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="231"/>
        </scene>
        <!--Empty View Controller-->
        <scene sceneID="cD6-MO-pzi">
            <objects>
                <viewController id="aBf-ge-i0A" customClass="LCEmptyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qqf-cC-hJi"/>
                        <viewControllerLayoutGuide type="bottom" id="l2M-sP-hWr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4jW-uT-4Ph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0cb-qZ-h3b"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="showFeeds" id="yLm-BB-MTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeH-KW-7r6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="231"/>
        </scene>
        <!--Feeds Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LCFeedsHomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="LCFeedsHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hVO-KL-Fml">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="GC5-S8-efB"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="9JT-jc-p6e"/>
                                </connections>
                            </tableView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5F3-Ck-Mhb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY FEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7z-nM-tf3">
                                        <rect key="frame" x="85" y="35" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="fhX-Bg-NsJ"/>
                                            <constraint firstAttribute="height" constant="21" id="h5z-0t-M0f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohl-Ah-7Lb">
                                        <rect key="frame" x="15" y="33" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="tG0-26-6uE"/>
                                            <constraint firstAttribute="height" constant="21" id="tHT-mT-kQW"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="search-icon_white_64.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="search:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kId-co-5k1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ohl-Ah-7Lb" firstAttribute="leading" secondItem="5F3-Ck-Mhb" secondAttribute="leading" constant="15" id="NVS-Oa-nC5"/>
                                    <constraint firstAttribute="height" constant="64" id="OIL-1U-G4m"/>
                                    <constraint firstAttribute="bottom" secondItem="i7z-nM-tf3" secondAttribute="bottom" constant="8" id="XvQ-eH-owv"/>
                                    <constraint firstAttribute="bottom" secondItem="ohl-Ah-7Lb" secondAttribute="bottom" constant="10" id="r1O-fV-bQk"/>
                                    <constraint firstAttribute="centerX" secondItem="i7z-nM-tf3" secondAttribute="centerX" id="x8j-zj-YwC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hVO-KL-Fml" firstAttribute="top" secondItem="5F3-Ck-Mhb" secondAttribute="bottom" id="2Rj-HG-KsU"/>
                            <constraint firstItem="hVO-KL-Fml" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="FHo-wA-LLx"/>
                            <constraint firstItem="5F3-Ck-Mhb" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="PiL-6m-j34"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hVO-KL-Fml" secondAttribute="bottom" id="bkj-NT-l0i"/>
                            <constraint firstItem="5F3-Ck-Mhb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dCZ-st-chp"/>
                            <constraint firstAttribute="trailing" secondItem="5F3-Ck-Mhb" secondAttribute="trailing" id="mdY-hJ-qGW"/>
                            <constraint firstAttribute="trailing" secondItem="hVO-KL-Fml" secondAttribute="trailing" id="z8b-mT-amZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wlf-aK-BZm"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="customNavigationHeight" destination="OIL-1U-G4m" id="gSy-ko-xKi"/>
                        <outlet property="feedsTable" destination="hVO-KL-Fml" id="zaD-SA-ksj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="231"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="yv4-Ma-gLr">
            <objects>
                <viewController storyboardIdentifier="LCSearchViewController" id="Vis-wy-tqu" customClass="LCSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIo-jE-edO"/>
                        <viewControllerLayoutGuide type="bottom" id="DZv-jg-Qr5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Md5-v3-VSz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lh-hF-hId">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEL-wL-aJ0">
                                        <rect key="frame" x="261" y="21" width="55" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="7x5-I8-Ls4"/>
                                            <constraint firstAttribute="height" constant="43" id="Alq-4u-EOC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchCancelButtonClicked:" destination="Vis-wy-tqu" eventType="touchUpInside" id="erO-6m-9l0"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search anything here" translatesAutoresizingMaskIntoConstraints="NO" id="4Nc-ef-Alh">
                                        <rect key="frame" x="0.0" y="20" width="260" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7YY-xb-eJr"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Vis-wy-tqu" id="wi7-zD-U2x"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eEL-wL-aJ0" secondAttribute="bottom" id="2eN-aj-9Gi"/>
                                    <constraint firstAttribute="bottom" secondItem="4Nc-ef-Alh" secondAttribute="bottom" id="Dwz-W5-XWD"/>
                                    <constraint firstItem="eEL-wL-aJ0" firstAttribute="leading" secondItem="4Nc-ef-Alh" secondAttribute="trailing" constant="1" id="Ksk-yI-WUr"/>
                                    <constraint firstAttribute="height" constant="64" id="bL4-jx-DRs"/>
                                    <constraint firstItem="4Nc-ef-Alh" firstAttribute="leading" secondItem="0lh-hF-hId" secondAttribute="leading" id="fJo-Nh-tEu"/>
                                    <constraint firstAttribute="trailing" secondItem="eEL-wL-aJ0" secondAttribute="trailing" constant="4" id="i0l-tr-2kn"/>
                                    <constraint firstItem="eEL-wL-aJ0" firstAttribute="leading" secondItem="4Nc-ef-Alh" secondAttribute="trailing" constant="1" id="uvk-oa-5nd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9k-a3-qMi" customClass="LCTabMenuView">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YLm-y0-uFN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K38-J3-CAa">
                                <rect key="frame" x="-1" y="103" width="321" height="465"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0ne-pr-av2" userLabel="UsersTable View">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="465"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LCUserTableViewCell" rowHeight="110" id="EJO-PG-eHL" customClass="LCUserTableViewCell">
                                                <rect key="frame" x="0.0" y="22" width="321" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EJO-PG-eHL" id="NhE-dF-P3f">
                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="109.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="993-ZP-VMh">
                                                            <rect key="frame" x="118" y="33" width="157" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA8-oK-4Pz">
                                                            <rect key="frame" x="118" y="63" width="148" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uga-WW-jdq">
                                                            <rect key="frame" x="283" y="40" width="30" height="30"/>
                                                            <state key="normal" backgroundImage="profileAdd.png">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addButtonTapped:" destination="EJO-PG-eHL" eventType="touchUpInside" id="66r-3O-THb"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Po-rp-uQB">
                                                            <rect key="frame" x="8" y="8" width="91" height="95"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="91" id="Pxk-xn-yz1"/>
                                                                <constraint firstAttribute="height" constant="95" id="ffU-o6-ezb"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7Po-rp-uQB" firstAttribute="leading" secondItem="NhE-dF-P3f" secondAttribute="leadingMargin" id="4eD-F9-ibA"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="7Po-rp-uQB" secondAttribute="bottom" constant="-2" id="HRk-Ci-Vg2"/>
                                                        <constraint firstItem="7Po-rp-uQB" firstAttribute="top" secondItem="NhE-dF-P3f" secondAttribute="topMargin" id="qsr-eJ-mZ7"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="userAddButton" destination="uga-WW-jdq" id="y5Q-FA-3Ec"/>
                                                    <outlet property="userImageView" destination="7Po-rp-uQB" id="XZL-Xp-8DX"/>
                                                    <outlet property="userLocationLabel" destination="YA8-oK-4Pz" id="pzn-uc-p1U"/>
                                                    <outlet property="userNameLabel" destination="993-ZP-VMh" id="7qc-60-wmp"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Vis-wy-tqu" id="K27-uc-UNS"/>
                                            <outlet property="delegate" destination="Vis-wy-tqu" id="kYQ-Sb-6Jd"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5gx-eL-1iD" userLabel="InterestsTable View">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="465"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LCInterestsTableViewCell" rowHeight="110" id="YbG-Oj-aIs" customClass="LCInterestsTableViewCell">
                                                <rect key="frame" x="0.0" y="22" width="321" height="110"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YbG-Oj-aIs" id="ovY-a6-y2P">
                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="109.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac2-b0-ZDW">
                                                            <rect key="frame" x="107" y="35" width="151" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCN-Xa-ANZ">
                                                            <rect key="frame" x="266" y="31" width="47" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="Follow">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="followButtonTapped:" destination="YbG-Oj-aIs" eventType="touchUpInside" id="bxS-Yd-owJ"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hyR-9F-d0l">
                                                            <rect key="frame" x="8" y="8" width="91" height="95"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="91" id="UQ9-kV-Ynx"/>
                                                                <constraint firstAttribute="height" constant="95" id="dzC-G4-aIw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osw-0K-fkj">
                                                            <rect key="frame" x="107" y="58" width="151" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hyR-9F-d0l" firstAttribute="top" secondItem="ovY-a6-y2P" secondAttribute="topMargin" id="BTb-O3-zQL"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="hyR-9F-d0l" secondAttribute="bottom" constant="-2" id="N6o-ik-FMw"/>
                                                        <constraint firstItem="hyR-9F-d0l" firstAttribute="leading" secondItem="ovY-a6-y2P" secondAttribute="leadingMargin" id="gi9-b8-hMX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="interestFollowButton" destination="VCN-Xa-ANZ" id="jnQ-Ry-8sP"/>
                                                    <outlet property="interestFollowersCountLabel" destination="Osw-0K-fkj" id="Jbo-PY-w4x"/>
                                                    <outlet property="interestImageView" destination="hyR-9F-d0l" id="nIH-uH-X2E"/>
                                                    <outlet property="interestNameLabel" destination="Ac2-b0-ZDW" id="tnn-oH-x8i"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Vis-wy-tqu" id="3ea-Sk-vpF"/>
                                            <outlet property="delegate" destination="Vis-wy-tqu" id="Rgg-9e-S04"/>
                                        </connections>
                                    </tableView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e3C-3l-Qx3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="465"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="COU-eE-5nj">
                                            <size key="itemSize" width="87" height="93"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="causesCollectionViewCell" id="wo0-xZ-Dvc" customClass="LCChooseCausesCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="93"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="93"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="j8m-vM-4Bb">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4p-Fl-n8k">
                                                            <rect key="frame" x="67" y="8" width="15" height="15"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" backgroundImage="simple-green-check-button-th.png"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <outlet property="causesImageView" destination="j8m-vM-4Bb" id="iq7-qJ-mbu"/>
                                                    <outlet property="selectionButton" destination="K4p-Fl-n8k" id="EJS-sL-QtJ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Vis-wy-tqu" id="hBd-P1-eE5"/>
                                            <outlet property="delegate" destination="Vis-wy-tqu" id="wKi-zV-QGN"/>
                                        </connections>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oMY-22-SaQ" userLabel="TopTable View">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="465"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LCUserTableViewCell" rowHeight="110" id="1TY-aP-ZMK" customClass="LCUserTableViewCell">
                                                <rect key="frame" x="0.0" y="22" width="321" height="110"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1TY-aP-ZMK" id="1Zv-qc-UDj">
                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="109.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gn-UY-LFL">
                                                            <rect key="frame" x="118" y="33" width="157" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci4-wt-6FY">
                                                            <rect key="frame" x="118" y="63" width="148" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qix-a8-CbJ">
                                                            <rect key="frame" x="283" y="40" width="30" height="30"/>
                                                            <state key="normal" backgroundImage="profileAdd.png">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addButtonTapped:" destination="1TY-aP-ZMK" eventType="touchUpInside" id="2Gz-no-OEm"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r7r-up-B9Y">
                                                            <rect key="frame" x="8" y="8" width="91" height="95"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="95" id="piE-aG-0YM"/>
                                                                <constraint firstAttribute="width" constant="91" id="qM8-bx-mOW"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="r7r-up-B9Y" firstAttribute="leading" secondItem="1Zv-qc-UDj" secondAttribute="leadingMargin" id="3TR-KZ-nAE"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="r7r-up-B9Y" secondAttribute="bottom" constant="-2" id="LuO-ZU-s9w"/>
                                                        <constraint firstItem="r7r-up-B9Y" firstAttribute="top" secondItem="1Zv-qc-UDj" secondAttribute="topMargin" id="sx5-VM-dZF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="userAddButton" destination="qix-a8-CbJ" id="ZLA-gF-pfX"/>
                                                    <outlet property="userImageView" destination="r7r-up-B9Y" id="EVD-WS-tOb"/>
                                                    <outlet property="userLocationLabel" destination="ci4-wt-6FY" id="5Ud-L6-mQA"/>
                                                    <outlet property="userNameLabel" destination="3gn-UY-LFL" id="wgP-5l-tgK"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LCInterestsTableViewCell" rowHeight="110" id="0yd-GT-cD8" customClass="LCInterestsTableViewCell">
                                                <rect key="frame" x="0.0" y="132" width="321" height="110"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0yd-GT-cD8" id="9xn-L1-jy3">
                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="109.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGH-Jd-Tu8">
                                                            <rect key="frame" x="107" y="35" width="151" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdO-he-uFd">
                                                            <rect key="frame" x="266" y="31" width="47" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="Follow">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="followButtonTapped:" destination="0yd-GT-cD8" eventType="touchUpInside" id="sjj-8D-Pm9"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p5P-Il-WMe">
                                                            <rect key="frame" x="8" y="8" width="91" height="95"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="91" id="Cvk-1E-8Vv"/>
                                                                <constraint firstAttribute="height" constant="95" id="hm2-A3-306"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG6-uq-C4a">
                                                            <rect key="frame" x="107" y="58" width="151" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="p5P-Il-WMe" firstAttribute="leading" secondItem="9xn-L1-jy3" secondAttribute="leadingMargin" id="Gcr-N2-EcY"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="p5P-Il-WMe" secondAttribute="bottom" constant="-2" id="aUP-Dz-zwl"/>
                                                        <constraint firstItem="p5P-Il-WMe" firstAttribute="top" secondItem="9xn-L1-jy3" secondAttribute="topMargin" id="sHK-AF-med"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="interestFollowButton" destination="vdO-he-uFd" id="zuV-98-WTm"/>
                                                    <outlet property="interestFollowersCountLabel" destination="aG6-uq-C4a" id="PJ4-sv-x8H"/>
                                                    <outlet property="interestImageView" destination="p5P-Il-WMe" id="sCH-hY-iwr"/>
                                                    <outlet property="interestNameLabel" destination="BGH-Jd-Tu8" id="Trc-m3-9FY"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LCCausesTableViewCell" rowHeight="110" id="twQ-Rt-dFp" customClass="LCCausesTableViewCell">
                                                <rect key="frame" x="0.0" y="242" width="321" height="110"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="twQ-Rt-dFp" id="9NI-iv-pTn">
                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="109.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0K-WU-fPW">
                                                            <rect key="frame" x="107" y="35" width="140" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueP-Je-B6T">
                                                            <rect key="frame" x="255" y="31" width="58" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="Support">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="supportButtonTapped:" destination="twQ-Rt-dFp" eventType="touchUpInside" id="OAS-hY-3Nn"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZmH-6h-15y">
                                                            <rect key="frame" x="8" y="8" width="91" height="95"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="95" id="qj9-aa-GQY"/>
                                                                <constraint firstAttribute="width" constant="91" id="w4W-LE-aeh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uil-pw-THy">
                                                            <rect key="frame" x="107" y="59" width="140" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="ZmH-6h-15y" secondAttribute="bottom" constant="-2" id="0ng-fS-lrS"/>
                                                        <constraint firstItem="ZmH-6h-15y" firstAttribute="leading" secondItem="9NI-iv-pTn" secondAttribute="leadingMargin" id="BSV-Qa-KI0"/>
                                                        <constraint firstItem="ZmH-6h-15y" firstAttribute="top" secondItem="9NI-iv-pTn" secondAttribute="topMargin" id="Srh-mu-tJJ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="causeImageView" destination="ZmH-6h-15y" id="fHv-Ir-HFP"/>
                                                    <outlet property="causeNameLabel" destination="p0K-WU-fPW" id="Rys-JJ-A7a"/>
                                                    <outlet property="causeSupportButton" destination="ueP-Je-B6T" id="9Bt-w9-MYR"/>
                                                    <outlet property="causeSupportersCountLabel" destination="Uil-pw-THy" id="lZh-JX-0zJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Vis-wy-tqu" id="y19-Qb-y0o"/>
                                            <outlet property="delegate" destination="Vis-wy-tqu" id="g35-K3-f5V"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oMY-22-SaQ" firstAttribute="leading" secondItem="K38-J3-CAa" secondAttribute="leading" id="0dp-Tn-YE6"/>
                                    <constraint firstAttribute="trailing" secondItem="oMY-22-SaQ" secondAttribute="trailing" id="D3r-V8-Fd6"/>
                                    <constraint firstAttribute="bottom" secondItem="e3C-3l-Qx3" secondAttribute="bottom" id="HaT-u3-E6f"/>
                                    <constraint firstItem="oMY-22-SaQ" firstAttribute="top" secondItem="K38-J3-CAa" secondAttribute="top" id="Jsv-Fo-m0m"/>
                                    <constraint firstItem="e3C-3l-Qx3" firstAttribute="top" secondItem="K38-J3-CAa" secondAttribute="top" id="LRp-ye-CDy"/>
                                    <constraint firstItem="e3C-3l-Qx3" firstAttribute="leading" secondItem="K38-J3-CAa" secondAttribute="leading" id="VEX-qd-EZB"/>
                                    <constraint firstAttribute="trailing" secondItem="e3C-3l-Qx3" secondAttribute="trailing" constant="1" id="WLj-FP-Ss8"/>
                                    <constraint firstAttribute="bottom" secondItem="oMY-22-SaQ" secondAttribute="bottom" id="cbg-Kp-hSG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0lh-hF-hId" secondAttribute="trailing" constant="-16" id="0qd-rg-187"/>
                            <constraint firstItem="0lh-hF-hId" firstAttribute="leading" secondItem="Md5-v3-VSz" secondAttribute="leadingMargin" constant="-16" id="35c-vQ-XXI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W9k-a3-qMi" secondAttribute="trailing" constant="-16" id="8oF-Ou-3Bq"/>
                            <constraint firstItem="DZv-jg-Qr5" firstAttribute="top" secondItem="K38-J3-CAa" secondAttribute="bottom" id="ACb-g6-ijj"/>
                            <constraint firstItem="W9k-a3-qMi" firstAttribute="leading" secondItem="Md5-v3-VSz" secondAttribute="leadingMargin" constant="-16" id="Fc4-nz-iBO"/>
                            <constraint firstAttribute="trailing" secondItem="K38-J3-CAa" secondAttribute="trailing" id="MgY-vY-r9K"/>
                            <constraint firstItem="K38-J3-CAa" firstAttribute="top" secondItem="0lh-hF-hId" secondAttribute="bottom" constant="39" id="NcU-Iu-6Bd"/>
                            <constraint firstItem="0lh-hF-hId" firstAttribute="top" secondItem="Md5-v3-VSz" secondAttribute="topMargin" id="cLC-iL-oQ8"/>
                            <constraint firstItem="K38-J3-CAa" firstAttribute="leading" secondItem="Md5-v3-VSz" secondAttribute="leading" constant="-1" id="uOq-GJ-sZP"/>
                            <constraint firstItem="W9k-a3-qMi" firstAttribute="top" secondItem="0lh-hF-hId" secondAttribute="bottom" id="wxA-le-m1w"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="e3C-3l-Qx3" id="It7-44-LBi"/>
                        <outlet property="interestsTableView" destination="5gx-eL-1iD" id="cCo-sG-tdI"/>
                        <outlet property="searchBar" destination="4Nc-ef-Alh" id="bfB-UO-dQz"/>
                        <outlet property="tabMenu" destination="W9k-a3-qMi" id="lVs-CY-izZ"/>
                        <outlet property="topTableView" destination="oMY-22-SaQ" id="Qo2-m9-fQv"/>
                        <outlet property="usersTableView" destination="0ne-pr-av2" id="fTj-bG-gLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXH-Hl-g47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="215"/>
        </scene>
        <!--Feeds Comments Controller-->
        <scene sceneID="cfW-uW-X9I">
            <objects>
                <viewController storyboardIdentifier="LCFeedsCommentsController" automaticallyAdjustsScrollViewInsets="NO" id="Y28-NV-42Q" customClass="LCFeedsCommentsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yko-Y1-ms5"/>
                        <viewControllerLayoutGuide type="bottom" id="5kX-gX-Hvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcp-Vk-PFp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="602-j7-Fca">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMMENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foe-JZ-2dc">
                                        <rect key="frame" x="82" y="35" width="156" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="Shv-vj-z1m"/>
                                            <constraint firstAttribute="height" constant="21" id="Zhe-Vr-aKB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxp-XQ-3NM">
                                        <rect key="frame" x="8" y="31" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="2A4-Qu-6En"/>
                                            <constraint firstAttribute="height" constant="30" id="mIh-Nw-4Jk"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction" destination="Y28-NV-42Q" eventType="touchUpInside" id="t8Z-fv-wAA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zxp-XQ-3NM" firstAttribute="leading" secondItem="602-j7-Fca" secondAttribute="leading" constant="8" id="Mby-1N-gmu"/>
                                    <constraint firstAttribute="height" constant="64" id="TNG-JX-BrK"/>
                                    <constraint firstAttribute="bottom" secondItem="foe-JZ-2dc" secondAttribute="bottom" constant="8" id="pu9-g2-bTG"/>
                                    <constraint firstAttribute="bottom" secondItem="Zxp-XQ-3NM" secondAttribute="bottom" constant="3" id="ryD-h7-D2s"/>
                                    <constraint firstAttribute="centerX" secondItem="foe-JZ-2dc" secondAttribute="centerX" id="xJF-qf-ifF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HuG-7V-Jiv">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y28-NV-42Q" id="nuv-I4-C5z"/>
                                    <outlet property="delegate" destination="Y28-NV-42Q" id="mWz-QK-1RK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.31786302960000001" blue="0.13889623570000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HuG-7V-Jiv" secondAttribute="trailing" id="0S7-ea-RPe"/>
                            <constraint firstItem="HuG-7V-Jiv" firstAttribute="top" secondItem="602-j7-Fca" secondAttribute="bottom" id="2Cj-iL-PX8"/>
                            <constraint firstItem="5kX-gX-Hvd" firstAttribute="top" secondItem="HuG-7V-Jiv" secondAttribute="bottom" id="81Q-Aa-ZQQ"/>
                            <constraint firstItem="602-j7-Fca" firstAttribute="top" secondItem="kcp-Vk-PFp" secondAttribute="top" id="QI9-QV-aIU"/>
                            <constraint firstAttribute="trailing" secondItem="602-j7-Fca" secondAttribute="trailing" id="V7W-as-Sge"/>
                            <constraint firstItem="HuG-7V-Jiv" firstAttribute="leading" secondItem="kcp-Vk-PFp" secondAttribute="leading" id="iEC-M1-SwK"/>
                            <constraint firstItem="602-j7-Fca" firstAttribute="leading" secondItem="kcp-Vk-PFp" secondAttribute="leading" id="sEM-NR-Fee"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mainTable" destination="HuG-7V-Jiv" id="J5H-Y7-2zJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh5-jg-lT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="231"/>
        </scene>
        <!--Left Menu Controller-->
        <scene sceneID="d10-QH-4ms">
            <objects>
                <viewController storyboardIdentifier="LCLeftMenuVC" id="oRs-pM-3Ty" customClass="LCLeftMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nH4-Fa-RZ2"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7H-Se-eIu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lV2-yE-fgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaK-0r-E77">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbT-Jh-Ifn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                        <color key="backgroundColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="Msx-6k-pjz"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8t-x1-bzK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="z1S-mY-phe"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dlK-FF-KdW">
                                        <rect key="frame" x="137" y="33" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8aT-nV-F1m"/>
                                            <constraint firstAttribute="height" constant="100" id="XKt-q5-swb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcg-sA-xGH">
                                        <rect key="frame" x="0.0" y="165" width="375" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="iQa-5f-Tua"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5P-k7-6Sl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="G5t-TF-z75"/>
                                            <constraint firstAttribute="height" constant="100" id="IGR-fU-cDx"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="G5t-TF-z75"/>
                                                <exclude reference="IGR-fU-cDx"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="profileButtonTapped:" destination="oRs-pM-3Ty" eventType="touchUpInside" id="SmU-WD-jIq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="dlK-FF-KdW" secondAttribute="centerX" id="7bi-QH-s5g"/>
                                    <constraint firstAttribute="centerY" secondItem="R5P-k7-6Sl" secondAttribute="centerY" constant="25" id="Bbx-LC-zWC"/>
                                    <constraint firstItem="k8t-x1-bzK" firstAttribute="top" secondItem="SaK-0r-E77" secondAttribute="top" id="CAv-cN-nGJ"/>
                                    <constraint firstAttribute="bottom" secondItem="bcg-sA-xGH" secondAttribute="bottom" id="F4s-lB-9Z7"/>
                                    <constraint firstItem="k8t-x1-bzK" firstAttribute="leading" secondItem="SaK-0r-E77" secondAttribute="leading" id="Hx5-4K-dtd"/>
                                    <constraint firstItem="zbT-Jh-Ifn" firstAttribute="top" secondItem="SaK-0r-E77" secondAttribute="top" id="KYH-nD-ayF"/>
                                    <constraint firstAttribute="trailing" secondItem="R5P-k7-6Sl" secondAttribute="trailing" id="Lff-Ts-5M3"/>
                                    <constraint firstItem="bcg-sA-xGH" firstAttribute="leading" secondItem="SaK-0r-E77" secondAttribute="leading" id="Qkj-zR-fgZ"/>
                                    <constraint firstItem="zbT-Jh-Ifn" firstAttribute="leading" secondItem="SaK-0r-E77" secondAttribute="leading" id="SZ9-j2-N2K"/>
                                    <constraint firstAttribute="height" constant="216" id="UoX-2U-yeE"/>
                                    <constraint firstAttribute="centerX" secondItem="R5P-k7-6Sl" secondAttribute="centerX" id="Wxa-ke-S04"/>
                                    <constraint firstAttribute="centerY" secondItem="dlK-FF-KdW" secondAttribute="centerY" constant="25" id="XS0-w9-Qyf"/>
                                    <constraint firstAttribute="trailing" secondItem="zbT-Jh-Ifn" secondAttribute="trailing" id="aot-D4-FIF"/>
                                    <constraint firstAttribute="bottom" secondItem="R5P-k7-6Sl" secondAttribute="bottom" id="hKz-hB-qDB"/>
                                    <constraint firstItem="R5P-k7-6Sl" firstAttribute="leading" secondItem="SaK-0r-E77" secondAttribute="leading" id="ieu-i6-FBR"/>
                                    <constraint firstAttribute="trailing" secondItem="k8t-x1-bzK" secondAttribute="trailing" id="omI-0W-U5v"/>
                                    <constraint firstItem="R5P-k7-6Sl" firstAttribute="top" secondItem="SaK-0r-E77" secondAttribute="top" id="qg7-Nt-fHD"/>
                                    <constraint firstAttribute="trailing" secondItem="bcg-sA-xGH" secondAttribute="trailing" id="vaC-Oo-P57"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bbx-LC-zWC"/>
                                        <exclude reference="Wxa-ke-S04"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xg2-fU-H8Q">
                                <rect key="frame" x="0.0" y="216" width="375" height="451"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LCMenuItemCell" rowHeight="44" id="u04-ZW-Oky" customClass="LCMenuItemCell">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u04-ZW-Oky" id="x78-3Q-TLm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Thu-Bd-GfT">
                                                    <rect key="frame" x="25" y="13" width="18" height="18"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.3921568627" blue="0.30196078430000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="ZhE-O3-M2z"/>
                                                        <constraint firstAttribute="height" constant="18" id="xoq-ef-bmZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sat-qL-U5c">
                                                    <rect key="frame" x="68" y="14" width="244" height="17"/>
                                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="17"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CUx-LS-Vn6">
                                                    <rect key="frame" x="337" y="11" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="sYg-Hf-QG2"/>
                                                        <constraint firstAttribute="height" constant="23" id="udM-ph-JAL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwr-8Q-mnu">
                                                    <rect key="frame" x="327" y="11" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="jM9-Ev-cnm"/>
                                                        <constraint firstAttribute="width" constant="23" id="v4w-KR-gGT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fET-TV-Lgi">
                                                    <rect key="frame" x="15" y="43" width="360" height="1"/>
                                                    <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="0rf-OR-LH2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fET-TV-Lgi" secondAttribute="trailing" id="2ZU-RD-BiA"/>
                                                <constraint firstAttribute="centerY" secondItem="CUx-LS-Vn6" secondAttribute="centerY" id="41m-fw-ZKp"/>
                                                <constraint firstAttribute="bottom" secondItem="fET-TV-Lgi" secondAttribute="bottom" id="66c-eD-hfZ"/>
                                                <constraint firstAttribute="centerY" secondItem="Thu-Bd-GfT" secondAttribute="centerY" id="6tb-MB-Pp4"/>
                                                <constraint firstAttribute="trailing" secondItem="Fwr-8Q-mnu" secondAttribute="trailing" constant="25" id="Cc8-6L-dit"/>
                                                <constraint firstItem="Sat-qL-U5c" firstAttribute="leading" secondItem="Thu-Bd-GfT" secondAttribute="trailing" constant="25" id="FQ3-lK-dSy"/>
                                                <constraint firstItem="CUx-LS-Vn6" firstAttribute="leading" secondItem="Sat-qL-U5c" secondAttribute="trailing" constant="25" id="HDv-iw-QBo"/>
                                                <constraint firstItem="fET-TV-Lgi" firstAttribute="leading" secondItem="Thu-Bd-GfT" secondAttribute="trailing" constant="10" id="Ifn-ad-4OQ"/>
                                                <constraint firstAttribute="centerY" secondItem="Sat-qL-U5c" secondAttribute="centerY" id="Q8N-cU-TgE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fET-TV-Lgi" secondAttribute="trailing" id="T40-u3-mAC"/>
                                                <constraint firstAttribute="trailing" secondItem="CUx-LS-Vn6" secondAttribute="trailing" constant="15" id="YZF-Gg-P1j"/>
                                                <constraint firstItem="fET-TV-Lgi" firstAttribute="leading" secondItem="x78-3Q-TLm" secondAttribute="leading" constant="15" id="rFp-MF-z0d"/>
                                                <constraint firstItem="Thu-Bd-GfT" firstAttribute="leading" secondItem="x78-3Q-TLm" secondAttribute="leading" constant="25" id="vSN-IM-xWv"/>
                                                <constraint firstAttribute="centerY" secondItem="Fwr-8Q-mnu" secondAttribute="centerY" id="vyQ-aI-4cE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ifn-ad-4OQ"/>
                                                    <exclude reference="T40-u3-mAC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="itemIcon" destination="Thu-Bd-GfT" id="0sR-Vu-KPa"/>
                                            <outlet property="itemName" destination="Sat-qL-U5c" id="VTb-mh-xLK"/>
                                            <outlet property="notificationCount" destination="Fwr-8Q-mnu" id="Woe-Kb-pkQ"/>
                                            <outlet property="notificationLabelBG" destination="CUx-LS-Vn6" id="MSS-gH-iMh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oRs-pM-3Ty" id="iJ1-WH-ze8"/>
                                    <outlet property="delegate" destination="oRs-pM-3Ty" id="QUG-zZ-0P9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z7H-Se-eIu" firstAttribute="top" secondItem="Xg2-fU-H8Q" secondAttribute="bottom" id="8cs-0K-m9m"/>
                            <constraint firstItem="Xg2-fU-H8Q" firstAttribute="top" secondItem="SaK-0r-E77" secondAttribute="bottom" id="EK0-0S-0P1"/>
                            <constraint firstAttribute="trailing" secondItem="SaK-0r-E77" secondAttribute="trailing" id="RrQ-mb-aww"/>
                            <constraint firstAttribute="trailing" secondItem="Xg2-fU-H8Q" secondAttribute="trailing" id="b2N-el-3be"/>
                            <constraint firstItem="SaK-0r-E77" firstAttribute="leading" secondItem="lV2-yE-fgJ" secondAttribute="leading" id="g5Z-Wp-5LP"/>
                            <constraint firstItem="SaK-0r-E77" firstAttribute="top" secondItem="lV2-yE-fgJ" secondAttribute="top" id="gVO-fH-vkx"/>
                            <constraint firstItem="Xg2-fU-H8Q" firstAttribute="leading" secondItem="lV2-yE-fgJ" secondAttribute="leading" id="ufE-mb-2jX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="coverPhoto" destination="zbT-Jh-Ifn" id="EKU-oI-ehr"/>
                        <outlet property="menuTable" destination="Xg2-fU-H8Q" id="HuQ-gd-Dda"/>
                        <outlet property="profilePicture" destination="dlK-FF-KdW" id="cDL-YQ-I6L"/>
                        <outlet property="userNameLabel" destination="bcg-sA-xGH" id="wCQ-TZ-w6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sb-0I-yyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73.5" y="979.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder.png" width="400" height="290"/>
        <image name="profileAdd.png" width="110" height="107"/>
        <image name="search-icon_white_64.png" width="64" height="64"/>
        <image name="simple-green-check-button-th.png" width="100" height="100"/>
    </resources>
</document>
