<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ynU-pE-0Wh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gPR-fP-cbO">
            <objects>
                <navigationController id="ynU-pE-0Wh" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ka-al-rSu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aBf-ge-i0A" kind="relationship" relationship="rootViewController" id="GQs-oj-TUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh6-zv-uQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="231"/>
        </scene>
        <!--Empty View Controller-->
        <scene sceneID="cD6-MO-pzi">
            <objects>
                <viewController id="aBf-ge-i0A" customClass="LCEmptyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qqf-cC-hJi"/>
                        <viewControllerLayoutGuide type="bottom" id="l2M-sP-hWr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4jW-uT-4Ph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0cb-qZ-h3b"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="showFeeds" id="yLm-BB-MTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeH-KW-7r6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="231"/>
        </scene>
        <!--Feeds Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="homeFeeds" automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="LCFeedsHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hVO-KL-Fml">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="GC5-S8-efB"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="9JT-jc-p6e"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5F3-Ck-Mhb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY FEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7z-nM-tf3">
                                        <rect key="frame" x="85" y="35" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="fhX-Bg-NsJ"/>
                                            <constraint firstAttribute="height" constant="21" id="h5z-0t-M0f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohl-Ah-7Lb">
                                        <rect key="frame" x="11" y="26" width="30" height="30"/>
                                        <state key="normal" backgroundImage="search-icon_white_64.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="search:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kId-co-5k1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="OIL-1U-G4m"/>
                                    <constraint firstAttribute="bottom" secondItem="i7z-nM-tf3" secondAttribute="bottom" constant="8" id="XvQ-eH-owv"/>
                                    <constraint firstAttribute="centerX" secondItem="i7z-nM-tf3" secondAttribute="centerX" id="x8j-zj-YwC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hVO-KL-Fml" firstAttribute="top" secondItem="5F3-Ck-Mhb" secondAttribute="bottom" id="2Rj-HG-KsU"/>
                            <constraint firstItem="hVO-KL-Fml" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="FHo-wA-LLx"/>
                            <constraint firstItem="5F3-Ck-Mhb" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="PiL-6m-j34"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hVO-KL-Fml" secondAttribute="bottom" id="bkj-NT-l0i"/>
                            <constraint firstItem="5F3-Ck-Mhb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dCZ-st-chp"/>
                            <constraint firstAttribute="trailing" secondItem="5F3-Ck-Mhb" secondAttribute="trailing" id="mdY-hJ-qGW"/>
                            <constraint firstAttribute="trailing" secondItem="hVO-KL-Fml" secondAttribute="trailing" id="z8b-mT-amZ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="feedsTable" destination="hVO-KL-Fml" id="zaD-SA-ksj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="231"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="yv4-Ma-gLr">
            <objects>
                <viewController storyboardIdentifier="LCSearchViewController" id="Vis-wy-tqu" customClass="LCSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIo-jE-edO"/>
                        <viewControllerLayoutGuide type="bottom" id="DZv-jg-Qr5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Md5-v3-VSz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lh-hF-hId">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEL-wL-aJ0">
                                        <rect key="frame" x="261" y="21" width="55" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="7x5-I8-Ls4"/>
                                            <constraint firstAttribute="height" constant="43" id="Alq-4u-EOC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchCancelButtonClicked:" destination="Vis-wy-tqu" eventType="touchUpInside" id="erO-6m-9l0"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search anything here" translatesAutoresizingMaskIntoConstraints="NO" id="4Nc-ef-Alh">
                                        <rect key="frame" x="0.0" y="20" width="260" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7YY-xb-eJr"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Vis-wy-tqu" id="wi7-zD-U2x"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eEL-wL-aJ0" secondAttribute="bottom" id="2eN-aj-9Gi"/>
                                    <constraint firstAttribute="bottom" secondItem="4Nc-ef-Alh" secondAttribute="bottom" id="Dwz-W5-XWD"/>
                                    <constraint firstItem="eEL-wL-aJ0" firstAttribute="leading" secondItem="4Nc-ef-Alh" secondAttribute="trailing" constant="1" id="Ksk-yI-WUr"/>
                                    <constraint firstAttribute="height" constant="64" id="bL4-jx-DRs"/>
                                    <constraint firstItem="4Nc-ef-Alh" firstAttribute="leading" secondItem="0lh-hF-hId" secondAttribute="leading" id="fJo-Nh-tEu"/>
                                    <constraint firstAttribute="trailing" secondItem="eEL-wL-aJ0" secondAttribute="trailing" constant="4" id="i0l-tr-2kn"/>
                                    <constraint firstItem="eEL-wL-aJ0" firstAttribute="leading" secondItem="4Nc-ef-Alh" secondAttribute="trailing" constant="1" id="uvk-oa-5nd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9k-a3-qMi" customClass="LCTabMenuView">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YLm-y0-uFN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K38-J3-CAa">
                                <rect key="frame" x="-1" y="103" width="321" height="465"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0ne-pr-av2" userLabel="UsersTable View">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="465"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userTableViewCell" rowHeight="79" id="zHY-nV-b9D">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zHY-nV-b9D" id="e7D-mV-RNO">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labeldfgndfjkngdfnklgndfklngkldfnfklgnkldfnklgndfnlkgndlfnglndflagndfllgnlfdnalghkfghnkgfnlhklnfgklhfg hello" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXw-cG-alu">
                                                            <rect key="frame" x="8" y="29" width="305" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SXw-cG-alu" firstAttribute="leading" secondItem="e7D-mV-RNO" secondAttribute="leadingMargin" id="8Ph-G6-oGO"/>
                                                        <constraint firstItem="SXw-cG-alu" firstAttribute="trailing" secondItem="e7D-mV-RNO" secondAttribute="trailingMargin" id="8oP-kq-QGW"/>
                                                        <constraint firstAttribute="centerX" secondItem="SXw-cG-alu" secondAttribute="centerX" id="DcB-eL-lwm"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="SXw-cG-alu" secondAttribute="bottom" constant="20" id="QRR-Qv-0N4"/>
                                                        <constraint firstItem="SXw-cG-alu" firstAttribute="top" secondItem="e7D-mV-RNO" secondAttribute="topMargin" constant="21" id="aGb-Nf-REi"/>
                                                        <constraint firstAttribute="centerY" secondItem="SXw-cG-alu" secondAttribute="centerY" id="xkQ-9s-Ehg"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Vis-wy-tqu" id="K27-uc-UNS"/>
                                            <outlet property="delegate" destination="Vis-wy-tqu" id="kYQ-Sb-6Jd"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5gx-eL-1iD" userLabel="InterestsTable View">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="465"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userTableViewCell" rowHeight="79" id="Ezu-bP-IHE">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ezu-bP-IHE" id="gJX-G6-Exg">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labeldfgndfjkngdfnklgndfklngkldfnfklgnkldfnklgndfnlkgndlfnglndflagndfllgnlfdnalghkfghnkgfnlhklnfgklhfg hello" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b6-Yl-crj">
                                                            <rect key="frame" x="8" y="29" width="305" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="8b6-Yl-crj" secondAttribute="centerY" id="Afr-P2-7XQ"/>
                                                        <constraint firstItem="8b6-Yl-crj" firstAttribute="trailing" secondItem="gJX-G6-Exg" secondAttribute="trailingMargin" id="C6b-aP-JYY"/>
                                                        <constraint firstItem="8b6-Yl-crj" firstAttribute="leading" secondItem="gJX-G6-Exg" secondAttribute="leadingMargin" id="NOi-N8-tvp"/>
                                                        <constraint firstItem="8b6-Yl-crj" firstAttribute="top" secondItem="gJX-G6-Exg" secondAttribute="topMargin" constant="21" id="TdV-oW-Njt"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="8b6-Yl-crj" secondAttribute="bottom" constant="20" id="kvi-CC-QZr"/>
                                                        <constraint firstAttribute="centerX" secondItem="8b6-Yl-crj" secondAttribute="centerX" id="lwH-hr-J4R"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Vis-wy-tqu" id="3ea-Sk-vpF"/>
                                            <outlet property="delegate" destination="Vis-wy-tqu" id="Rgg-9e-S04"/>
                                        </connections>
                                    </tableView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e3C-3l-Qx3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="465"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="COU-eE-5nj">
                                            <size key="itemSize" width="87" height="93"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="causesCollectionViewCell" id="wo0-xZ-Dvc" customClass="LCChooseCausesCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="93"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default-placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="j8m-vM-4Bb">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4p-Fl-n8k">
                                                            <rect key="frame" x="67" y="8" width="15" height="15"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" backgroundImage="simple-green-check-button-th.png"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <outlet property="causesImageView" destination="j8m-vM-4Bb" id="iq7-qJ-mbu"/>
                                                    <outlet property="selectionButton" destination="K4p-Fl-n8k" id="EJS-sL-QtJ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Vis-wy-tqu" id="hBd-P1-eE5"/>
                                            <outlet property="delegate" destination="Vis-wy-tqu" id="wKi-zV-QGN"/>
                                        </connections>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oMY-22-SaQ" userLabel="TopTable View">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="465"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userTableViewCell" rowHeight="79" id="1TY-aP-ZMK">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1TY-aP-ZMK" id="1Zv-qc-UDj">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labeldfgndfjkngdfnklgndfklngkldfnfklgnkldfnklgndfnlkgndlfnglndflagndfllgnlfdnalghkfghnkgfnlhklnfgklhfg hello" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iD-Lv-5Uy">
                                                            <rect key="frame" x="8" y="29" width="305" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6iD-Lv-5Uy" firstAttribute="trailing" secondItem="1Zv-qc-UDj" secondAttribute="trailingMargin" id="5bD-JO-8NK"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="6iD-Lv-5Uy" secondAttribute="bottom" constant="20" id="AFC-9I-h6P"/>
                                                        <constraint firstAttribute="centerY" secondItem="6iD-Lv-5Uy" secondAttribute="centerY" id="B9z-O7-K7M"/>
                                                        <constraint firstAttribute="centerX" secondItem="6iD-Lv-5Uy" secondAttribute="centerX" id="Iq3-uJ-E6U"/>
                                                        <constraint firstItem="6iD-Lv-5Uy" firstAttribute="top" secondItem="1Zv-qc-UDj" secondAttribute="topMargin" constant="21" id="i56-jt-j5Z"/>
                                                        <constraint firstItem="6iD-Lv-5Uy" firstAttribute="leading" secondItem="1Zv-qc-UDj" secondAttribute="leadingMargin" id="imv-96-REl"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Vis-wy-tqu" id="y19-Qb-y0o"/>
                                            <outlet property="delegate" destination="Vis-wy-tqu" id="g35-K3-f5V"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oMY-22-SaQ" firstAttribute="leading" secondItem="K38-J3-CAa" secondAttribute="leading" id="0dp-Tn-YE6"/>
                                    <constraint firstAttribute="trailing" secondItem="oMY-22-SaQ" secondAttribute="trailing" id="D3r-V8-Fd6"/>
                                    <constraint firstAttribute="bottom" secondItem="e3C-3l-Qx3" secondAttribute="bottom" id="HaT-u3-E6f"/>
                                    <constraint firstItem="oMY-22-SaQ" firstAttribute="top" secondItem="K38-J3-CAa" secondAttribute="top" id="Jsv-Fo-m0m"/>
                                    <constraint firstItem="e3C-3l-Qx3" firstAttribute="top" secondItem="K38-J3-CAa" secondAttribute="top" id="LRp-ye-CDy"/>
                                    <constraint firstItem="e3C-3l-Qx3" firstAttribute="leading" secondItem="K38-J3-CAa" secondAttribute="leading" id="VEX-qd-EZB"/>
                                    <constraint firstAttribute="trailing" secondItem="e3C-3l-Qx3" secondAttribute="trailing" constant="1" id="WLj-FP-Ss8"/>
                                    <constraint firstAttribute="bottom" secondItem="oMY-22-SaQ" secondAttribute="bottom" id="cbg-Kp-hSG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0lh-hF-hId" secondAttribute="trailing" constant="-16" id="0qd-rg-187"/>
                            <constraint firstItem="0lh-hF-hId" firstAttribute="leading" secondItem="Md5-v3-VSz" secondAttribute="leadingMargin" constant="-16" id="35c-vQ-XXI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W9k-a3-qMi" secondAttribute="trailing" constant="-16" id="8oF-Ou-3Bq"/>
                            <constraint firstItem="DZv-jg-Qr5" firstAttribute="top" secondItem="K38-J3-CAa" secondAttribute="bottom" id="ACb-g6-ijj"/>
                            <constraint firstItem="W9k-a3-qMi" firstAttribute="leading" secondItem="Md5-v3-VSz" secondAttribute="leadingMargin" constant="-16" id="Fc4-nz-iBO"/>
                            <constraint firstAttribute="trailing" secondItem="K38-J3-CAa" secondAttribute="trailing" id="MgY-vY-r9K"/>
                            <constraint firstItem="K38-J3-CAa" firstAttribute="top" secondItem="0lh-hF-hId" secondAttribute="bottom" constant="39" id="NcU-Iu-6Bd"/>
                            <constraint firstItem="0lh-hF-hId" firstAttribute="top" secondItem="Md5-v3-VSz" secondAttribute="topMargin" id="cLC-iL-oQ8"/>
                            <constraint firstItem="K38-J3-CAa" firstAttribute="leading" secondItem="Md5-v3-VSz" secondAttribute="leading" constant="-1" id="uOq-GJ-sZP"/>
                            <constraint firstItem="W9k-a3-qMi" firstAttribute="top" secondItem="0lh-hF-hId" secondAttribute="bottom" id="wxA-le-m1w"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="e3C-3l-Qx3" id="It7-44-LBi"/>
                        <outlet property="interestsTableView" destination="5gx-eL-1iD" id="cCo-sG-tdI"/>
                        <outlet property="searchBar" destination="4Nc-ef-Alh" id="bfB-UO-dQz"/>
                        <outlet property="tabMenu" destination="W9k-a3-qMi" id="lVs-CY-izZ"/>
                        <outlet property="topTableView" destination="oMY-22-SaQ" id="Qo2-m9-fQv"/>
                        <outlet property="usersTableView" destination="0ne-pr-av2" id="fTj-bG-gLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXH-Hl-g47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="227"/>
        </scene>
        <!--Feeds Comments Controller-->
        <scene sceneID="cfW-uW-X9I">
            <objects>
                <viewController storyboardIdentifier="LCFeedsCommentsController" automaticallyAdjustsScrollViewInsets="NO" id="Y28-NV-42Q" customClass="LCFeedsCommentsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yko-Y1-ms5"/>
                        <viewControllerLayoutGuide type="bottom" id="5kX-gX-Hvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcp-Vk-PFp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="602-j7-Fca">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMMENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foe-JZ-2dc">
                                        <rect key="frame" x="82" y="35" width="156" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="Shv-vj-z1m"/>
                                            <constraint firstAttribute="height" constant="21" id="Zhe-Vr-aKB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxp-XQ-3NM">
                                        <rect key="frame" x="8" y="31" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="2A4-Qu-6En"/>
                                            <constraint firstAttribute="height" constant="30" id="mIh-Nw-4Jk"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction" destination="Y28-NV-42Q" eventType="touchUpInside" id="t8Z-fv-wAA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zxp-XQ-3NM" firstAttribute="leading" secondItem="602-j7-Fca" secondAttribute="leading" constant="8" id="Mby-1N-gmu"/>
                                    <constraint firstAttribute="height" constant="64" id="TNG-JX-BrK"/>
                                    <constraint firstAttribute="bottom" secondItem="foe-JZ-2dc" secondAttribute="bottom" constant="8" id="pu9-g2-bTG"/>
                                    <constraint firstAttribute="bottom" secondItem="Zxp-XQ-3NM" secondAttribute="bottom" constant="3" id="ryD-h7-D2s"/>
                                    <constraint firstAttribute="centerX" secondItem="foe-JZ-2dc" secondAttribute="centerX" id="xJF-qf-ifF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HuG-7V-Jiv">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y28-NV-42Q" id="nuv-I4-C5z"/>
                                    <outlet property="delegate" destination="Y28-NV-42Q" id="mWz-QK-1RK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.31786302960000001" blue="0.13889623570000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HuG-7V-Jiv" secondAttribute="trailing" id="0S7-ea-RPe"/>
                            <constraint firstItem="HuG-7V-Jiv" firstAttribute="top" secondItem="602-j7-Fca" secondAttribute="bottom" id="2Cj-iL-PX8"/>
                            <constraint firstItem="5kX-gX-Hvd" firstAttribute="top" secondItem="HuG-7V-Jiv" secondAttribute="bottom" id="81Q-Aa-ZQQ"/>
                            <constraint firstItem="602-j7-Fca" firstAttribute="top" secondItem="kcp-Vk-PFp" secondAttribute="top" id="QI9-QV-aIU"/>
                            <constraint firstAttribute="trailing" secondItem="602-j7-Fca" secondAttribute="trailing" id="V7W-as-Sge"/>
                            <constraint firstItem="HuG-7V-Jiv" firstAttribute="leading" secondItem="kcp-Vk-PFp" secondAttribute="leading" id="iEC-M1-SwK"/>
                            <constraint firstItem="602-j7-Fca" firstAttribute="leading" secondItem="kcp-Vk-PFp" secondAttribute="leading" id="sEM-NR-Fee"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mainTable" destination="HuG-7V-Jiv" id="J5H-Y7-2zJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh5-jg-lT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="231"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-placeholder.png" width="250" height="250"/>
        <image name="search-icon_white_64.png" width="64" height="64"/>
        <image name="simple-green-check-button-th.png" width="100" height="100"/>
    </resources>
</document>
