<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pqd-kx-WLb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
            <string>Gotham-Bold</string>
            <string>Gotham-Bold</string>
            <string>Gotham-Bold</string>
        </mutableArray>
        <mutableArray key="Gotham-Book.otf">
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Notifications View Controller-->
        <scene sceneID="gjg-NR-O7s">
            <objects>
                <viewController id="Pqd-kx-WLb" customClass="LCNotificationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nK-s2-jIC"/>
                        <viewControllerLayoutGuide type="bottom" id="Wt2-vP-Scc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYh-pu-VNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNW-qp-ENC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTIFICATIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3m-Mm-6un">
                                        <rect key="frame" x="15" y="37" width="345" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="R2j-i7-oWO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S3m-Mm-6un" secondAttribute="trailing" constant="15" id="8EU-VD-u8o"/>
                                    <constraint firstItem="S3m-Mm-6un" firstAttribute="centerY" secondItem="JNW-qp-ENC" secondAttribute="centerY" constant="15" id="el3-cm-s0s"/>
                                    <constraint firstAttribute="height" constant="64" id="hy0-sO-kIi"/>
                                    <constraint firstItem="S3m-Mm-6un" firstAttribute="leading" secondItem="JNW-qp-ENC" secondAttribute="leading" constant="15" id="tRd-Gq-EJB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nd-bb-jQ3" userLabel="TabBarMenu" customClass="LCTabMenuView">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIH-kx-4Cj">
                                        <rect key="frame" x="0.0" y="10" width="184" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="gEr-ty-kUX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="12"/>
                                        <state key="normal" title="RECENT">
                                            <color key="titleColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd3-E7-WqV">
                                        <rect key="frame" x="192" y="10" width="183" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="enD-RF-FYN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="12"/>
                                        <state key="normal" title="REQUESTS">
                                            <color key="titleColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uIH-kx-4Cj" firstAttribute="leading" secondItem="6Nd-bb-jQ3" secondAttribute="leading" id="0Y3-Nj-wh2"/>
                                    <constraint firstItem="uIH-kx-4Cj" firstAttribute="top" secondItem="6Nd-bb-jQ3" secondAttribute="top" constant="10" id="1UG-OK-FUu"/>
                                    <constraint firstAttribute="trailing" secondItem="Zd3-E7-WqV" secondAttribute="trailing" id="7BY-F4-MHf"/>
                                    <constraint firstItem="Zd3-E7-WqV" firstAttribute="top" secondItem="6Nd-bb-jQ3" secondAttribute="top" constant="10" id="JZe-np-oXN"/>
                                    <constraint firstItem="Zd3-E7-WqV" firstAttribute="leading" secondItem="uIH-kx-4Cj" secondAttribute="trailing" constant="8" id="JpO-wJ-05y"/>
                                    <constraint firstAttribute="height" constant="44" id="SxH-Tp-g5q"/>
                                    <constraint firstItem="Zd3-E7-WqV" firstAttribute="width" secondItem="uIH-kx-4Cj" secondAttribute="width" id="nhD-Nf-MZi"/>
                                    <constraint firstItem="Zd3-E7-WqV" firstAttribute="leading" secondItem="uIH-kx-4Cj" secondAttribute="trailing" constant="8" id="wvl-Zn-BPr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ct9-rU-2Ga">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqF-Rx-qqp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                        <connections>
                                            <segue destination="h8f-qD-R2J" kind="embed" identifier="LCRequestsNotificationsVC" id="jOB-9f-mmD"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDU-UD-aZr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                        <connections>
                                            <segue destination="6sD-au-Liz" kind="embed" identifier="LCRecentNotificationsVC" id="2pF-tC-AJ5"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UqF-Rx-qqp" secondAttribute="bottom" id="DbX-v9-EYo"/>
                                    <constraint firstAttribute="trailing" secondItem="KDU-UD-aZr" secondAttribute="trailing" id="I0p-u6-K6f"/>
                                    <constraint firstItem="KDU-UD-aZr" firstAttribute="leading" secondItem="Ct9-rU-2Ga" secondAttribute="leading" id="UgE-dk-Xkf"/>
                                    <constraint firstItem="UqF-Rx-qqp" firstAttribute="top" secondItem="Ct9-rU-2Ga" secondAttribute="top" id="XFx-fK-3ZB"/>
                                    <constraint firstItem="UqF-Rx-qqp" firstAttribute="leading" secondItem="Ct9-rU-2Ga" secondAttribute="leading" id="YCi-A4-ghy"/>
                                    <constraint firstAttribute="bottom" secondItem="KDU-UD-aZr" secondAttribute="bottom" id="a4h-PL-XpM"/>
                                    <constraint firstItem="KDU-UD-aZr" firstAttribute="top" secondItem="Ct9-rU-2Ga" secondAttribute="top" id="erO-k2-nOR"/>
                                    <constraint firstAttribute="trailing" secondItem="UqF-Rx-qqp" secondAttribute="trailing" id="xuN-Sp-eqK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JNW-qp-ENC" firstAttribute="leading" secondItem="NYh-pu-VNs" secondAttribute="leading" id="9GT-Tk-7fR"/>
                            <constraint firstItem="6Nd-bb-jQ3" firstAttribute="top" secondItem="JNW-qp-ENC" secondAttribute="bottom" id="CQ1-cl-AuK"/>
                            <constraint firstItem="6Nd-bb-jQ3" firstAttribute="top" secondItem="1nK-s2-jIC" secondAttribute="bottom" id="EfJ-x5-CKU"/>
                            <constraint firstItem="Ct9-rU-2Ga" firstAttribute="leading" secondItem="NYh-pu-VNs" secondAttribute="leading" id="Hzl-P7-d8s"/>
                            <constraint firstAttribute="trailing" secondItem="6Nd-bb-jQ3" secondAttribute="trailing" id="MZr-cp-q8b"/>
                            <constraint firstAttribute="trailing" secondItem="JNW-qp-ENC" secondAttribute="trailing" id="ZI6-pv-iN6"/>
                            <constraint firstItem="6Nd-bb-jQ3" firstAttribute="top" secondItem="NYh-pu-VNs" secondAttribute="topMargin" id="dMy-4b-vTO"/>
                            <constraint firstItem="Ct9-rU-2Ga" firstAttribute="top" secondItem="6Nd-bb-jQ3" secondAttribute="bottom" constant="8" id="jpS-p4-2Xh"/>
                            <constraint firstItem="6Nd-bb-jQ3" firstAttribute="leading" secondItem="NYh-pu-VNs" secondAttribute="leading" id="ldn-AY-2j9"/>
                            <constraint firstItem="Wt2-vP-Scc" firstAttribute="top" secondItem="Ct9-rU-2Ga" secondAttribute="bottom" id="oTv-Nw-4GB"/>
                            <constraint firstAttribute="trailing" secondItem="Ct9-rU-2Ga" secondAttribute="trailing" id="zUh-sr-7DI"/>
                            <constraint firstItem="JNW-qp-ENC" firstAttribute="top" secondItem="NYh-pu-VNs" secondAttribute="top" id="zeM-1o-6z6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EfJ-x5-CKU"/>
                                <exclude reference="dMy-4b-vTO"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="recentButton" destination="uIH-kx-4Cj" id="MXq-3H-hHZ"/>
                        <outlet property="recentContainer" destination="KDU-UD-aZr" id="asx-oy-PWF"/>
                        <outlet property="requestsButton" destination="Zd3-E7-WqV" id="bin-M6-zF3"/>
                        <outlet property="requestsContainer" destination="UqF-Rx-qqp" id="UOj-lK-nAF"/>
                        <outlet property="tabMenu" destination="6Nd-bb-jQ3" id="sRB-HR-QyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSD-eh-hD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.5" y="141.5"/>
        </scene>
        <!--Requests NotificationsVC-->
        <scene sceneID="Idw-wT-avc">
            <objects>
                <viewController id="h8f-qD-R2J" customClass="LCRequestsNotificationsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="32v-Oh-ciq"/>
                        <viewControllerLayoutGuide type="bottom" id="aL7-J0-6S1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HJN-2t-iB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f9V-x4-2qu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LCRequestNotificationTVC" rowHeight="110" id="xXT-ZK-TXA" customClass="LCRequestNotificationTVC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xXT-ZK-TXA" id="c1g-Ml-Ktn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv8-4N-BB8">
                                                    <rect key="frame" x="95" y="21" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nJJ-9q-rr5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC1-ML-Oac">
                                                    <rect key="frame" x="95" y="45" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9MC-OL-mcL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBc-WN-nDe">
                                                    <rect key="frame" x="283" y="35" width="38" height="38"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="LDS-uA-vGc"/>
                                                        <constraint firstAttribute="width" constant="38" id="R8G-m6-LxF"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="rejectButtonBG">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="rejectRequest:" destination="xXT-ZK-TXA" eventType="touchUpInside" id="Em2-MV-DkJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tco-X1-enC">
                                                    <rect key="frame" x="329" y="36" width="38" height="38"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="KNZ-eu-ako"/>
                                                        <constraint firstAttribute="height" constant="38" id="srZ-in-rs5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <state key="normal" backgroundImage="acceptButtonBG">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="acceptRequest:" destination="xXT-ZK-TXA" eventType="touchUpInside" id="AdU-p0-1aZ"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manplaceholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HF2-1M-3GI">
                                                    <rect key="frame" x="15" y="25" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="BaO-g9-ENi"/>
                                                        <constraint firstAttribute="height" constant="60" id="JuW-cx-itB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkv-yI-zjk">
                                                    <rect key="frame" x="95" y="68" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AMG-L1-LYO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Se-CL-0qt">
                                                    <rect key="frame" x="244" y="28" width="123" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accepted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBO-oB-lES">
                                                            <rect key="frame" x="24" y="16" width="74" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="2Ur-Dc-Rjw"/>
                                                                <constraint firstAttribute="width" constant="74" id="IuR-ag-Rzt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ZBO-oB-lES" firstAttribute="centerY" secondItem="4Se-CL-0qt" secondAttribute="centerY" id="N76-Ba-a9r"/>
                                                        <constraint firstAttribute="width" constant="123" id="aoN-dL-2iO"/>
                                                        <constraint firstAttribute="height" constant="54" id="fy3-ZZ-ClB"/>
                                                        <constraint firstItem="ZBO-oB-lES" firstAttribute="centerX" secondItem="4Se-CL-0qt" secondAttribute="centerX" id="lQi-6V-mmG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tco-X1-enC" firstAttribute="trailing" secondItem="c1g-Ml-Ktn" secondAttribute="trailingMargin" id="0il-7L-R5P"/>
                                                <constraint firstItem="yBc-WN-nDe" firstAttribute="leading" secondItem="zkv-yI-zjk" secondAttribute="trailing" constant="8" id="2ed-QT-GFX"/>
                                                <constraint firstItem="tco-X1-enC" firstAttribute="leading" secondItem="yBc-WN-nDe" secondAttribute="trailing" constant="8" id="A3o-m2-IBj"/>
                                                <constraint firstItem="HF2-1M-3GI" firstAttribute="leading" secondItem="c1g-Ml-Ktn" secondAttribute="leadingMargin" constant="7" id="B1e-7R-QIb"/>
                                                <constraint firstItem="tco-X1-enC" firstAttribute="centerY" secondItem="c1g-Ml-Ktn" secondAttribute="centerY" id="BaM-9Y-TQH"/>
                                                <constraint firstItem="zkv-yI-zjk" firstAttribute="leading" secondItem="HF2-1M-3GI" secondAttribute="trailing" constant="20" id="C2A-Yk-xoe"/>
                                                <constraint firstItem="yBc-WN-nDe" firstAttribute="leading" secondItem="tC1-ML-Oac" secondAttribute="trailing" constant="8" id="F2K-R6-dnz"/>
                                                <constraint firstItem="4Se-CL-0qt" firstAttribute="trailing" secondItem="c1g-Ml-Ktn" secondAttribute="trailingMargin" id="XHE-Ih-48f"/>
                                                <constraint firstItem="tco-X1-enC" firstAttribute="top" secondItem="4Se-CL-0qt" secondAttribute="top" constant="8" id="ZAh-K4-y11"/>
                                                <constraint firstItem="tC1-ML-Oac" firstAttribute="top" secondItem="Fv8-4N-BB8" secondAttribute="bottom" constant="3" id="ivu-zb-Fvo"/>
                                                <constraint firstItem="Fv8-4N-BB8" firstAttribute="leading" secondItem="HF2-1M-3GI" secondAttribute="trailing" constant="20" id="jFN-QD-bgf"/>
                                                <constraint firstItem="yBc-WN-nDe" firstAttribute="leading" secondItem="Fv8-4N-BB8" secondAttribute="trailing" constant="8" id="jvK-xo-aDd"/>
                                                <constraint firstItem="zkv-yI-zjk" firstAttribute="top" secondItem="tC1-ML-Oac" secondAttribute="bottom" constant="2" id="niG-Rf-u3P"/>
                                                <constraint firstItem="yBc-WN-nDe" firstAttribute="centerY" secondItem="c1g-Ml-Ktn" secondAttribute="centerY" id="uY8-bS-Zvh"/>
                                                <constraint firstItem="tC1-ML-Oac" firstAttribute="centerY" secondItem="HF2-1M-3GI" secondAttribute="centerY" id="w9B-4x-VQu"/>
                                                <constraint firstItem="tC1-ML-Oac" firstAttribute="leading" secondItem="HF2-1M-3GI" secondAttribute="trailing" constant="20" id="xjB-9n-p3H"/>
                                                <constraint firstItem="HF2-1M-3GI" firstAttribute="centerY" secondItem="c1g-Ml-Ktn" secondAttribute="centerY" id="ya7-FS-MMg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acceptButton" destination="tco-X1-enC" id="Ztz-DT-D1w"/>
                                            <outlet property="detailLabel" destination="tC1-ML-Oac" id="Z9C-ph-LpH"/>
                                            <outlet property="nameLabel" destination="Fv8-4N-BB8" id="a8X-HQ-YBv"/>
                                            <outlet property="rejectButton" destination="yBc-WN-nDe" id="01L-TD-BG7"/>
                                            <outlet property="responseLabel" destination="ZBO-oB-lES" id="jgf-jc-oZN"/>
                                            <outlet property="responseView" destination="4Se-CL-0qt" id="7y2-wn-lYK"/>
                                            <outlet property="thumbImage" destination="HF2-1M-3GI" id="gav-VH-Op5"/>
                                            <outlet property="typeDetailLabel" destination="zkv-yI-zjk" id="rp7-ec-84L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h8f-qD-R2J" id="ZNZ-Ca-yAw"/>
                                    <outlet property="delegate" destination="h8f-qD-R2J" id="t6e-Bw-eGO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f9V-x4-2qu" firstAttribute="leading" secondItem="HJN-2t-iB4" secondAttribute="leading" id="8WX-7U-X7s"/>
                            <constraint firstItem="aL7-J0-6S1" firstAttribute="top" secondItem="f9V-x4-2qu" secondAttribute="bottom" id="L8j-Gx-iJU"/>
                            <constraint firstAttribute="trailing" secondItem="f9V-x4-2qu" secondAttribute="trailing" id="NXg-yc-MlL"/>
                            <constraint firstItem="f9V-x4-2qu" firstAttribute="top" secondItem="32v-Oh-ciq" secondAttribute="bottom" id="cqN-aD-BVM"/>
                            <constraint firstItem="f9V-x4-2qu" firstAttribute="top" secondItem="32v-Oh-ciq" secondAttribute="bottom" id="dKs-7O-VFb"/>
                            <constraint firstItem="f9V-x4-2qu" firstAttribute="top" secondItem="HJN-2t-iB4" secondAttribute="topMargin" id="kIO-Tm-if7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dKs-7O-VFb"/>
                                <exclude reference="kIO-Tm-if7"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="f9V-x4-2qu" id="BtD-j6-cXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYm-lo-ews" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.5" y="541.5"/>
        </scene>
        <!--Recent NotificationsVC-->
        <scene sceneID="Shn-gt-Eoz">
            <objects>
                <viewController id="6sD-au-Liz" customClass="LCRecentNotificationsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sw4-We-BjY"/>
                        <viewControllerLayoutGuide type="bottom" id="jru-nK-5or"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFk-ZF-huo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m5C-WQ-avT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92549019610000005" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LCRecentNotificationTVC" rowHeight="88" id="LIi-d1-Z6z" customClass="LCRecentNotificationTVC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LIi-d1-Z6z" id="djt-vI-DVv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAj-Tq-Yvt" userLabel="Name">
                                                    <rect key="frame" x="80" y="8" width="280" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="dcv-7R-x83"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iW-De-Ye3" userLabel="Description">
                                                    <rect key="frame" x="80" y="27" width="280" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="qLR-1H-pae"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVw-jt-Wyi" userLabel="Details">
                                                    <rect key="frame" x="80" y="48" width="280" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="21" id="1JR-8B-Eq4"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="wVY-6g-Dhl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1JR-8B-Eq4"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SVU-ND-F9F">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3d4-1Z-GM0"/>
                                                        <constraint firstAttribute="height" constant="50" id="C1Q-F0-aM2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bVw-jt-Wyi" secondAttribute="bottom" constant="8" id="7AO-Qz-ukh"/>
                                                <constraint firstItem="5iW-De-Ye3" firstAttribute="leading" secondItem="SVU-ND-F9F" secondAttribute="trailing" constant="15" id="Gd7-jy-C7h"/>
                                                <constraint firstAttribute="trailing" secondItem="bVw-jt-Wyi" secondAttribute="trailing" constant="15" id="VUJ-Ua-CXb"/>
                                                <constraint firstAttribute="trailing" secondItem="5iW-De-Ye3" secondAttribute="trailing" constant="15" id="erd-we-YCe"/>
                                                <constraint firstItem="bVw-jt-Wyi" firstAttribute="top" secondItem="5iW-De-Ye3" secondAttribute="bottom" constant="3" id="gff-Qz-b3r"/>
                                                <constraint firstItem="5iW-De-Ye3" firstAttribute="centerY" secondItem="djt-vI-DVv" secondAttribute="centerY" id="hzP-dx-Eti"/>
                                                <constraint firstItem="5iW-De-Ye3" firstAttribute="top" secondItem="EAj-Tq-Yvt" secondAttribute="bottom" constant="1" id="kM9-DX-e0i"/>
                                                <constraint firstAttribute="trailing" secondItem="EAj-Tq-Yvt" secondAttribute="trailing" constant="15" id="pim-Bp-0hA"/>
                                                <constraint firstItem="EAj-Tq-Yvt" firstAttribute="leading" secondItem="SVU-ND-F9F" secondAttribute="trailing" constant="15" id="qve-42-jLf"/>
                                                <constraint firstItem="bVw-jt-Wyi" firstAttribute="leading" secondItem="SVU-ND-F9F" secondAttribute="trailing" constant="15" id="qxs-7q-JFf"/>
                                                <constraint firstItem="SVU-ND-F9F" firstAttribute="top" secondItem="djt-vI-DVv" secondAttribute="top" constant="11" id="rVU-3b-59e"/>
                                                <constraint firstItem="EAj-Tq-Yvt" firstAttribute="top" secondItem="djt-vI-DVv" secondAttribute="top" constant="8" id="umL-8Y-jk8"/>
                                                <constraint firstItem="SVU-ND-F9F" firstAttribute="leading" secondItem="djt-vI-DVv" secondAttribute="leading" constant="15" id="zNC-x2-WpY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hzP-dx-Eti"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorImageView" destination="SVU-ND-F9F" id="LN2-ja-x30"/>
                                            <outlet property="details" destination="bVw-jt-Wyi" id="QYf-HV-2lr"/>
                                            <outlet property="name" destination="EAj-Tq-Yvt" id="MSN-ok-Fs7"/>
                                            <outlet property="notificDescription" destination="5iW-De-Ye3" id="aKg-yp-7tT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m5C-WQ-avT" firstAttribute="leading" secondItem="VFk-ZF-huo" secondAttribute="leading" id="3Bo-ME-dNV"/>
                            <constraint firstItem="m5C-WQ-avT" firstAttribute="top" secondItem="Sw4-We-BjY" secondAttribute="bottom" id="ZVW-Z3-gXr"/>
                            <constraint firstItem="jru-nK-5or" firstAttribute="top" secondItem="m5C-WQ-avT" secondAttribute="bottom" id="fPw-rI-liN"/>
                            <constraint firstAttribute="trailing" secondItem="m5C-WQ-avT" secondAttribute="trailing" id="fTY-gr-lFW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="m5C-WQ-avT" id="sot-bR-Zjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyT-rx-89j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.5" y="-253.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="acceptButtonBG" width="37" height="37"/>
        <image name="manplaceholder.jpg" width="100" height="100"/>
        <image name="rejectButtonBG" width="37" height="37"/>
    </resources>
</document>
