<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
            <string>Gotham-Bold</string>
            <string>Gotham-Bold</string>
        </mutableArray>
        <mutableArray key="Gotham-Book.otf">
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
        </mutableArray>
        <mutableArray key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Update Email View Controller-->
        <scene sceneID="pxy-lR-BfP">
            <objects>
                <viewController storyboardIdentifier="LCUpdateEmailVC" id="Ywk-Tk-Ost" customClass="LCUpdateEmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1v-7C-zsP"/>
                        <viewControllerLayoutGuide type="bottom" id="0lK-0U-RVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OuF-wO-haq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eao-lA-xK1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rF1-fP-3YY" userLabel="Border View">
                                        <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fDR-yT-7eA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9V-Bg-TRg">
                                        <rect key="frame" x="0.0" y="45" width="375" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ml5-Em-H0d">
                                                <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="pvP-RT-UEd"/>
                                                </constraints>
                                                <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Ywk-Tk-Ost" id="guZ-Yn-ULC"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ml5-Em-H0d" secondAttribute="bottom" id="NIA-WW-Rcp"/>
                                            <constraint firstItem="Ml5-Em-H0d" firstAttribute="leading" secondItem="e9V-Bg-TRg" secondAttribute="leading" constant="15" id="fSc-Wt-SHn"/>
                                            <constraint firstAttribute="height" constant="44" id="mPf-Yx-5wW"/>
                                            <constraint firstAttribute="trailing" secondItem="Ml5-Em-H0d" secondAttribute="trailing" constant="15" id="nSm-GT-6UC"/>
                                            <constraint firstItem="Ml5-Em-H0d" firstAttribute="top" secondItem="e9V-Bg-TRg" secondAttribute="top" id="pXf-aj-egC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoQ-9z-9FF" userLabel="Border View">
                                        <rect key="frame" x="0.0" y="89" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3dN-gm-vIX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit or update your email for Legacy Connect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ft-mm-YVK">
                                        <rect key="frame" x="15" y="20" width="345" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ixp-QI-Pca"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92549019607843142" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rF1-fP-3YY" secondAttribute="trailing" id="26w-LK-7ch"/>
                                    <constraint firstItem="DoQ-9z-9FF" firstAttribute="leading" secondItem="eao-lA-xK1" secondAttribute="leading" id="2xo-5G-nQU"/>
                                    <constraint firstItem="rF1-fP-3YY" firstAttribute="leading" secondItem="eao-lA-xK1" secondAttribute="leading" id="JDk-Hu-tlL"/>
                                    <constraint firstItem="e9V-Bg-TRg" firstAttribute="leading" secondItem="eao-lA-xK1" secondAttribute="leading" id="Jhk-Yk-Q4I"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ft-mm-YVK" secondAttribute="trailing" constant="15" id="KSj-7I-Wkv"/>
                                    <constraint firstAttribute="trailing" secondItem="DoQ-9z-9FF" secondAttribute="trailing" id="TKe-lJ-rZL"/>
                                    <constraint firstItem="DoQ-9z-9FF" firstAttribute="top" secondItem="e9V-Bg-TRg" secondAttribute="bottom" id="iPz-M1-RP0"/>
                                    <constraint firstItem="1Ft-mm-YVK" firstAttribute="top" secondItem="eao-lA-xK1" secondAttribute="top" constant="20" id="mWC-5y-h0l"/>
                                    <constraint firstItem="rF1-fP-3YY" firstAttribute="top" secondItem="1Ft-mm-YVK" secondAttribute="bottom" id="owy-Jr-FaR"/>
                                    <constraint firstItem="e9V-Bg-TRg" firstAttribute="top" secondItem="rF1-fP-3YY" secondAttribute="bottom" id="qXE-od-JzJ"/>
                                    <constraint firstAttribute="trailing" secondItem="e9V-Bg-TRg" secondAttribute="trailing" id="rzp-Dd-jOB"/>
                                    <constraint firstItem="1Ft-mm-YVK" firstAttribute="leading" secondItem="eao-lA-xK1" secondAttribute="leading" constant="15" id="sjh-aa-rmr"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTc-XJ-Lab">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="q03-fX-4vg">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" width="44" style="plain" id="9CT-Ik-aK7">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="K2q-b0-abc">
                                                <rect key="frame" x="16" y="7" width="57" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="17"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelAction:" destination="Ywk-Tk-Ost" eventType="touchUpInside" id="XtC-fZ-rx3"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <view key="titleView" contentMode="scaleToFill" id="zzV-Sf-tHT">
                                            <rect key="frame" x="122" y="6" width="131" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm1-yS-dZR">
                                                    <rect key="frame" x="14" y="11" width="104" height="12"/>
                                                    <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="zm1-yS-dZR" firstAttribute="centerX" secondItem="zzV-Sf-tHT" secondAttribute="centerX" id="7Ft-aW-pSv"/>
                                                <constraint firstItem="zm1-yS-dZR" firstAttribute="centerY" secondItem="zzV-Sf-tHT" secondAttribute="centerY" id="o4v-Au-tRn"/>
                                            </constraints>
                                        </view>
                                        <barButtonItem key="rightBarButtonItem" width="44" style="plain" id="oX6-pN-bNn">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mu0-F5-EHJ">
                                                <rect key="frame" x="315" y="7" width="44" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="17"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="0.5" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveAction:" destination="Ywk-Tk-Ost" eventType="touchUpInside" id="1WN-ey-bBv"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eao-lA-xK1" firstAttribute="leading" secondItem="OuF-wO-haq" secondAttribute="leading" id="0dS-Q2-u3V"/>
                            <constraint firstItem="qTc-XJ-Lab" firstAttribute="top" secondItem="e1v-7C-zsP" secondAttribute="bottom" id="3gj-W8-1j9"/>
                            <constraint firstItem="qTc-XJ-Lab" firstAttribute="leading" secondItem="OuF-wO-haq" secondAttribute="leading" id="D01-R0-hF0"/>
                            <constraint firstItem="eao-lA-xK1" firstAttribute="top" secondItem="qTc-XJ-Lab" secondAttribute="bottom" id="QmN-kJ-Oxq"/>
                            <constraint firstAttribute="trailing" secondItem="qTc-XJ-Lab" secondAttribute="trailing" id="TOq-rG-WAU"/>
                            <constraint firstItem="0lK-0U-RVb" firstAttribute="top" secondItem="eao-lA-xK1" secondAttribute="bottom" id="fvJ-sr-oCU"/>
                            <constraint firstAttribute="trailing" secondItem="eao-lA-xK1" secondAttribute="trailing" id="g4l-S0-e2o"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailAddressField" destination="Ml5-Em-H0d" id="NqE-au-kaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQn-0Y-aL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588.5" y="-97.5"/>
        </scene>
        <!--Privacy View Controller-->
        <scene sceneID="meR-01-mdm">
            <objects>
                <viewController storyboardIdentifier="LCPrivacyVC" id="XlJ-ym-6re" customClass="LCPrivacyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBF-hp-1ik"/>
                        <viewControllerLayoutGuide type="bottom" id="Rog-se-MYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZP-DY-J2w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Decide who can see your profile and posts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn0-aC-Lh3">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WA7-JA-T4V">
                                <rect key="frame" x="0.0" y="51" width="320" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="LCPrivacyCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="LCPrivacyCell" id="nbo-B5-XCl">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nbo-B5-XCl" id="Ihg-la-Bnn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="XlJ-ym-6re" id="PVV-aU-FEd"/>
                                    <outlet property="delegate" destination="XlJ-ym-6re" id="eAM-mn-yTd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="WA7-JA-T4V" id="jLa-y2-zOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0N5-rS-aPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="2016"/>
        </scene>
        <!--My Legacy URL View Controller-->
        <scene sceneID="8cV-Ig-0qr">
            <objects>
                <viewController storyboardIdentifier="LCMyLegacyURLVC" id="5OU-4q-idy" customClass="LCMyLegacyURLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njK-Kh-Uc1"/>
                        <viewControllerLayoutGuide type="bottom" id="0OJ-mz-7Mo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1FD-OW-Cs5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add or update your personalized URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1Q-E3-nP0">
                                <rect key="frame" x="10" y="20" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H31-HV-ibP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="1368"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="LXW-LV-tSq">
            <objects>
                <viewController storyboardIdentifier="LCSettingsViewController" id="jdy-Nc-YC4" customClass="LCSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yoQ-Ww-7dt"/>
                        <viewControllerLayoutGuide type="bottom" id="ip3-Nt-3R7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wwe-8S-kr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="44" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zu9-zp-Iu9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92549019607843142" blue="0.92156862745098034" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LCSettingsHeaderCell" id="Kkx-M5-25b">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kkx-M5-25b" id="0Vu-fN-dJa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Header" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anj-4W-GE1">
                                                    <rect key="frame" x="8" y="24" width="86" height="11"/>
                                                    <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="11"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92156862745098034" green="0.92549019607843142" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Anj-4W-GE1" firstAttribute="leading" secondItem="0Vu-fN-dJa" secondAttribute="leadingMargin" id="68v-1j-0Yi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Anj-4W-GE1" secondAttribute="bottom" id="Moq-uO-aAL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LCSettingsCell" textLabel="K2B-B5-nLi" detailTextLabel="0O0-Sf-bTW" style="IBUITableViewCellStyleValue1" id="aCL-t8-JVX">
                                        <rect key="frame" x="0.0" y="94" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aCL-t8-JVX" id="9T1-rn-hmC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K2B-B5-nLi">
                                                    <rect key="frame" x="15" y="14" width="30" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                                    <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0O0-Sf-bTW">
                                                    <rect key="frame" x="299" y="14" width="41" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="0.75" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LCSettingsSignOutCell" id="Gje-uc-uQf">
                                        <rect key="frame" x="0.0" y="138" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gje-uc-uQf" id="yoy-kg-p6p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxV-qS-h4L">
                                                    <rect key="frame" x="157" y="14" width="62" height="15"/>
                                                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                                                    <color key="textColor" red="0.94117647058823528" green="0.39215686274509803" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dxV-qS-h4L" firstAttribute="centerX" secondItem="yoy-kg-p6p" secondAttribute="centerX" id="Ehd-JO-9po"/>
                                                <constraint firstItem="dxV-qS-h4L" firstAttribute="centerY" secondItem="yoy-kg-p6p" secondAttribute="centerY" id="po1-cS-v9k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2l-DC-1Fx">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="bCO-u3-ZiG">
                                        <nil key="title"/>
                                        <view key="titleView" contentMode="scaleToFill" id="OHB-DH-UFv">
                                            <rect key="frame" x="122" y="6" width="131" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZU-mq-BnJ">
                                                    <rect key="frame" x="35" y="11" width="62" height="12"/>
                                                    <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="qZU-mq-BnJ" firstAttribute="centerX" secondItem="OHB-DH-UFv" secondAttribute="centerX" id="7oT-Li-8BP"/>
                                                <constraint firstItem="qZU-mq-BnJ" firstAttribute="centerY" secondItem="OHB-DH-UFv" secondAttribute="centerY" id="jwR-h7-Uzn"/>
                                            </constraints>
                                        </view>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ip3-Nt-3R7" firstAttribute="top" secondItem="Zu9-zp-Iu9" secondAttribute="bottom" id="AxF-GJ-eak"/>
                            <constraint firstItem="Zu9-zp-Iu9" firstAttribute="top" secondItem="f2l-DC-1Fx" secondAttribute="bottom" id="Din-0u-6Gy"/>
                            <constraint firstAttribute="trailing" secondItem="f2l-DC-1Fx" secondAttribute="trailing" id="Jdk-36-4va"/>
                            <constraint firstItem="f2l-DC-1Fx" firstAttribute="leading" secondItem="Wwe-8S-kr6" secondAttribute="leading" id="NUH-cr-2to"/>
                            <constraint firstItem="f2l-DC-1Fx" firstAttribute="top" secondItem="yoQ-Ww-7dt" secondAttribute="bottom" id="fhk-Ni-f7t"/>
                            <constraint firstItem="Zu9-zp-Iu9" firstAttribute="leading" secondItem="Wwe-8S-kr6" secondAttribute="leading" id="jfn-r1-D2i"/>
                            <constraint firstAttribute="trailing" secondItem="Zu9-zp-Iu9" secondAttribute="trailing" id="sdY-Ob-ttl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="settingsTableView" destination="Zu9-zp-Iu9" id="r6U-4k-1Vl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgc-fV-z2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5" y="-47.5"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="aCk-fM-qsa">
            <objects>
                <viewController storyboardIdentifier="LCChangePasswordVC" id="lNc-90-QyC" customClass="LCChangePasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I4v-Gp-Z5U"/>
                        <viewControllerLayoutGuide type="bottom" id="DOU-yh-3bF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPY-hO-14b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter a new password for your Legacy Connect account" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf5-Vr-0oR">
                                <rect key="frame" x="10" y="20" width="300" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JfJ-Iq-9yV">
                                <rect key="frame" x="0.0" y="80" width="320" height="91"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8aa-0P-H9p">
                                        <rect key="frame" x="20" y="8" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="lNc-90-QyC" id="gNc-0i-uqU"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNZ-Ml-hHi" customClass="LCLoginTextField">
                                        <rect key="frame" x="20" y="53" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="lNc-90-QyC" id="Ypm-OI-kdi"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RbX-B8-3j2">
                                        <rect key="frame" x="35" y="45" width="285" height="2"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="XNZ-Ml-hHi" id="b5L-wz-dvC"/>
                        <outlet property="passwordField" destination="8aa-0P-H9p" id="S0N-MF-gOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVJ-qJ-LkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="706"/>
        </scene>
    </scenes>
</document>
